// java

class Solution {
    public void binarySearch(int[] grid,int[] count){
        int s = 0;
        int e = grid.length-1;
        int point = grid.length;
        while(s<=e){
            int mid = s + (e-s)/2;
            if(grid[mid]<0){
                point = mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }

        count[0] += (grid.length-point);
    }

    public int countNegatives(int[][] grid) {
        int n = grid.length;
        
        int count[] = new int[1];
        for(int i=0; i<n; i++){
            binarySearch(grid[i],count);
        }

        return count[0];
    }
}
