// java

class Solution {
    public int max(int[] piles){
        int ans=0;
        for(int num:piles) ans=Math.max(ans,num);
        return ans;
    }

    public boolean canEatPerHour(int speed,int[] piles,int h){
        int count=0;
        for(int i=0; i<piles.length; i++){
            count+=Math.ceil((double)piles[i]/speed);
        }
        System.out.println(count);
        return count<=h;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int s=1;
        int e=max(piles);
        int ans=0;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(canEatPerHour(mid,piles,h)){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
}
