// java

class Solution {
    public boolean isValid(int[] candies,int target,long k){
        long cnt=0;
        for(int i=0; i<candies.length; i++){
            if(candies[i] >= target) cnt = cnt + candies[i]/target;
        }

        return cnt>=k;
    }

    public int maximumCandies(int[] candies, long k) {
        int n = candies.length;

        int max = 0;
        for(int num : candies) max = Math.max(max,num);

        int s = 1;
        int e = max;
        int ans = 0;

        while(s<=e){
            int mid = s+(e-s)/2;
            if(isValid(candies,mid,k)){
                ans = mid;
                s = mid+1;
            }
            else{
                e = mid-1;
            }
        }
        
        return (int)ans;
    }
}
