// java


class Solution {
    int firstOccurence(int[] arr,int target){
        int s=0;
        int e=arr.length-1;
        int ans=-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr[mid]==target){
                ans=mid;
                e=mid-1;
            }
            else if(arr[mid]<target) s=mid+1;
            else e=mid-1;
        }
        return ans;
    }
    
    int lastOccurence(int[] arr,int target){
        int s=0;
        int e=arr.length-1;
        int ans=-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr[mid]==target){
                ans=mid;
                s=mid+1;
            }
            else if(arr[mid]>target) e=mid-1;
            else s=mid+1;
        }
        return ans;
    }
    
    int countFreq(int[] arr, int target) {
        int first=firstOccurence(arr,target);
        if(first==-1) return 0;
        int last=lastOccurence(arr,target);
        return last-first+1;
    }
}
