// java

class Solution {
    public int findMax(int[] arr){
        int ans=0;
        for(int num:arr) ans=Math.max(ans,num);
        return ans;
    }
    
    public int findSum(int[] arr){
        int ans=0;
        for(int num:arr) ans+=num;
        return ans;
    }
    
    public boolean isPossible(int[] arr,int limit,int people){
        int painter=1;
        int board=0;
        for(int i=0; i<arr.length; i++){
            if(board + arr[i] <= limit){
                board+=arr[i];
            }
            else{
                painter++;
                board=arr[i];
            }
        }
        return painter<=people;
    }
    
    public int minTime(int[] arr, int k) {
        int s=findMax(arr);
        int e=findSum(arr);
        int ans=0;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(isPossible(arr,mid,k)){
                ans=mid;
                e=mid-1;
            }
            else s=mid+1;
        }
        return ans;
    }
}
