// java

class Solution {
    public int findFirstOccurence(int[] arr){
        int s=0;
        int e=arr.length-1;
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(arr[mid]==1){
                ans=mid;
                e=mid-1;
            }
            else s=mid+1;
        }
        return ans;
    }
    
    public int rowWithMax1s(int arr[][]) {
        int n=arr.length;
        int max=0,index=-1;
        
        for(int i=0; i<n; i++){
            int first=findFirstOccurence(arr[i]);
            if(first==-1) continue;
            int count=arr[i].length-first;
            if(count>max){
                max=count;
                index=i;
            }
        }
        return index;
    }
}
