// java

class Solution {
    public void f(int[] nums,boolean[] vis,List<List<Integer>> result,ArrayList<Integer> list){
        if(list.size()==nums.length){
            result.add(new ArrayList<>(list));
            return;
        }

        for(int i=0; i<nums.length; i++){
            if(!vis[i]){
                list.add(nums[i]);
                vis[i]=true;
                f(nums,vis,result,list);
                list.remove(list.size()-1);
                vis[i]=false;
            }
        }

    }
    
    public List<List<Integer>> permute(int[] nums) {
        int n=nums.length;
        List<List<Integer>> result=new ArrayList<>();
        boolean[] vis=new boolean[n];
        f(nums,vis,result,new ArrayList<>());
        return result;
    }
}
