// java



class Solution {
    
    public void subset(int idx,int[] arr,List<List<Integer>> result,ArrayList<Integer> list){
        result.add(new ArrayList<>(list));
        for(int i=idx; i<arr.length; i++){
            if(i>idx && arr[i]==arr[i-1]) continue;
            list.add(arr[i]);
            subset(i+1,arr,result,list);
            list.remove(list.size()-1);
        }
    }

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> result=new ArrayList<>();
        subset(0,nums,result,new ArrayList<>());
        return result;
    }
}
