// java

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        StringBuilder sb=new StringBuilder();
        while(head!=null){
            sb.append(head.val);
            head=head.next;
        }

        sb.reverse();

        int sum=0;
        int pow=0;
        for(int i=0; i<sb.length(); i++){
            if(sb.charAt(i)=='1'){
                sum+=Math.pow(2,pow);
                pow++;
            }
            else pow++;
        }
        return sum;
    }
}
