// java


1> Iterative Approach

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public void preOrder(List<Integer> list,TreeNode root){
        if(root==null) return;
        Stack<TreeNode> st=new Stack<>();
        st.push(root);
        while(!st.isEmpty()){
            root=st.pop();
            if(root.right!=null) st.push(root.right);
            if(root.left!=null) st.push(root.left);
            list.add(root.val);
        }
    }

    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        preOrder(result,root);
        return result;
    }
}


--------------------------------------------------------------------------------------------------------------------------------

2> Recursive Approach


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public void preOrder(ArrayList<Integer> list,TreeNode node){
        if(node==null) return;

        list.add(node.val);
        preOrder(list,node.left);
        preOrder(list,node.right);
    }

    public List<Integer> preorderTraversal(TreeNode root) {
        ArrayList<Integer> result=new ArrayList<>();
        preOrder(result,root);
        return result;
    }
}


-------------------------------------------------------------------------------------------------------------------------------------------------------

3> Morris Traversal


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> ans=new ArrayList<>();
        if(root==null) return ans;
        while(root!=null){
            if(root.left==null){
                ans.add(root.val);
                root=root.right;
            }
            else{
                TreeNode curr=root.left;
                while(curr.right!=null && curr.right!=root){
                    curr=curr.right;
                }
                if(curr.right==null){
                    ans.add(root.val);
                    curr.right=root;
                    root=root.left;
                }
                else{
                    curr.right=null;
                    root=root.right;
                }
            }
        }
        return ans;
    }
}


