// java

1> Iterative Approach


---------------------------------------------------------------------


2> Recursive Approach


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {

    public void inOrder(ArrayList<Integer> list,TreeNode node){
        if(node==null) return;

        inOrder(list,node.left);
        list.add(node.val);
        inOrder(list,node.right);
    }

    public List<Integer> inorderTraversal(TreeNode root) {
        ArrayList<Integer> result=new ArrayList<>();
        inOrder(result,root);
        return result;
    }
}
