// java

class Solution {
    public int maxProfit(int[] prices) {
        int mini=prices[0];
        int profit=Integer.MIN_VALUE;
        for(int i=0; i<prices.length; i++){
            int cost=prices[i]-mini;
            profit=Math.max(profit,cost);
            mini=Math.min(mini,prices[i]);
        }
        return profit;
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

// c++

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        int bb=prices[0];
        int mp=0;

        for(int i=0; i<n; i++){
            if(prices[i]>bb){
                mp=max(mp,prices[i]-bb);
            }
            bb=min(bb,prices[i]);
        }
        return mp;
    }
};
