// java


class Solution {

    public int subarray(int[] nums,int goal){
        if(goal<0) return 0;
        int l=0,r=0,sum=0,count=0;
        while(r<nums.length){
            sum+=nums[r];
            while(sum>goal){
                sum-=nums[l];
                l++;
            }
            count+=r-l+1;
            r++;
        }
        return count;
    }

    public int numSubarraysWithSum(int[] nums, int goal) {
        int c1=subarray(nums,goal);
        int c2=subarray(nums,goal-1);
        return c1-c2;
    }
}
