// java

class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int k) {
        int n=flowerbed.length;
        if(k==0) return true;
        if(n==1) return flowerbed[0]==0;

        for(int i=0; i<n; i++){
            if(k==0) return true;
            if(flowerbed[i]==0){
                if( (i==n-1 && flowerbed[n-1]==0 && flowerbed[n-2]==0 ) || 
                    
                    (i==0 && flowerbed[i]==0 && flowerbed[i+1]==0) || 

                    (i!=0 && i!=n-1 && flowerbed[i-1]!=1 && flowerbed[i+1]!=1) ) {

                    flowerbed[i]=1;
                    k--;
                }
            }
        }

        return k==0;
    }
}
