// java

class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        int max = 0;
        for(int[] trip : trips){
            int to = trip[2];
            max = Math.max(max,to);
        }

        int[] diff = new int[max+1];
        for(int[] trip : trips){
            int people = trip[0];
            int from = trip[1];
            int to = trip[2];

            diff[from] += people;
            diff[to] -= people;
        }

        int sum = 0;
        for(int i=0; i<diff.length; i++){
            sum += diff[i];
            if(sum > capacity) return false;
        }
        return true;
    }
}
