// java

class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[][] mat = new int[m][n];

        for(int[] ind : indices){
            int r = ind[0];
            for(int i=0; i<n; i++){
                mat[r][i]++;
            }

            int c = ind[1];
            for(int i=0; i<m; i++){
                mat[i][c]++;
            }
        }

        int cnt = 0;
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if((mat[i][j]&1)!=0) cnt++;
            }
        }

        return cnt;
    }
}
