// java

class Solution {
    public int countUnguarded(int n, int m, int[][] guards, int[][] walls) {
        int[][] mat = new int[n][m];
        // w -> 1
        for(int[] wall:walls){
            mat[wall[0]][wall[1]] = 1;
        }
        // g -> 2
        for(int[] guard:guards){
            mat[guard[0]][guard[1]] = 2;
        }

        Set<String> set = new HashSet<>();
        for(int[] guard:guards){
            int r=guard[0];
            int c=guard[1];

            // check in four directions;
            // left col
            for(int i=c-1; i>=0; i--){
                if(mat[r][i]==1 || mat[r][i]==2) break;
                else{
                    mat[r][i]=-1;
                    set.add(r+"-"+i);
                }
            }

            // right col
            for(int i=c+1; i<m; i++){
                if(mat[r][i]==1 || mat[r][i]==2) break;
                else{
                    mat[r][i]=-1;
                    set.add(r+"-"+i);
                }
            }

            // up row
            for(int i=r-1; i>=0; i--){
                if(mat[i][c]==1 || mat[i][c]==2) break;
                else{
                    mat[i][c]=-1;
                    set.add(i+"-"+c);
                }
            }

            // bottom row
            for(int i=r+1; i<n; i++){
                if(mat[i][c]==1 || mat[i][c]==2) break;
                else{
                    mat[i][c]=-1;
                    set.add(i+"-"+c);
                }
            }
        }

        int seen = set.size();
        int wallCount = walls.length;
        int guardCount = guards.length;
        int total = n*m;

        return total - seen - guardCount - wallCount;
    }
}
