// java

class Solution {
    public int countUnguarded(int n, int m, int[][] guards, int[][] walls) {
        int[][] mat = new int[n][m];

        for(int[] wall:walls){
            mat[wall[0]][wall[1]] = 1;
        }

        for(int[] guard:guards){
            mat[guard[0]][guard[1]] = 2;
        }

        boolean gSeen=false;    // sell seen by guards

        // row wise
        for(int i=0; i<n; i++){
            // left -> right
            gSeen=false;
            for(int j=0; j<m; j++){
                if(mat[i][j]==1){
                    gSeen=false;
                    continue;
                }
                if(mat[i][j]==2){
                    gSeen = true;
                    continue;
                }
                if(gSeen && mat[i][j]==0) mat[i][j]=-1;
            }

            // right -> left
            gSeen=false;
            for(int j=m-1; j>=0; j--){
                if(mat[i][j]==1){
                    gSeen=false;
                    continue;
                }
                if(mat[i][j]==2){
                    gSeen = true;
                    continue;
                }
                if(gSeen && mat[i][j]==0) mat[i][j]=-1;
            }
        }

        // column wise
        gSeen = false;
        for(int j=0; j<m; j++){
            // up -> bottom
            for(int i=0; i<n; i++){
                if(mat[i][j]==1){
                    gSeen=false;
                    continue;
                }
                if(mat[i][j]==2){
                    gSeen = true;
                    continue;
                }
                if(gSeen && mat[i][j]==0) mat[i][j]=-1;
            }

            // bottom -> up
            gSeen=false;
            for(int i=n-1; i>=0; i--){
                if(mat[i][j]==1){
                    gSeen=false;
                    continue;
                }
                if(mat[i][j]==2){
                    gSeen = true;
                    continue;
                }
                if(gSeen && mat[i][j]==0) mat[i][j]=-1;
            }
        }

        int cnt=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(mat[i][j]==0) cnt++;
            }
        }

        return cnt;
    }
}
