// java

class Solution {
    public int countPartitions(int[] nums) {
        int n = nums.length;

        int[] prefix=new int[n];
        prefix[0] = nums[0];
        for(int i=1; i<n; i++){
            prefix[i] = nums[i]+prefix[i-1];
        }

        int[] suffix = new int[n];
        suffix[n-1] = nums[n-1]; 

        for(int i=n-2; i>=0; i--){
            suffix[i] = nums[i] + suffix[i+1];
        }

        int cnt=0;

        for(int i=0; i<n-1; i++){
            if(Math.abs(prefix[i]-suffix[i+1])%2==0 ) cnt++;
        }
        return cnt;
    }
}
