// java

class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int n=mat.length;
        int m=mat[0].length;
        int[] result=new int[n*m];
        int i=0,j=0,k=0;

        while(k<n*m){
            while(i>=0 && j<m){
                result[k++]=mat[i][j];
                i--;
                j++;
            }
            if(i<0 && j<m) i=0;
            else if(j>m-1){
                i+=2;
                j=m-1;
            }

            while(i<n && j>=0){
                result[k++]=mat[i][j];
                i++;
                j--;
            }
            if(j<0 && i<n)  j=0;
            else if(i>n-1){
                j+=2;
                i=n-1;
            }
        }

        return result;
    }
}
