// java

class Solution {
    public int findChampion(int[][] grid) {
        int n = grid.length;
        int[] freq = new int[n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(grid[i][j]==1){
                    freq[i]++;
                }
            }
        }

        int maxFreq = -1;
        int ans = -1;
        for(int i=0; i<n; i++){
            if(freq[i]>=maxFreq){
                maxFreq = freq[i];
                ans = i;
            }
        }
        return ans;
    }
}
