
class Solution {
    public int pivotIndex(int[] nums) {
        int[] prefix=new int[nums.length];
        int[] suffix=new int[nums.length];
        int sum=0;
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];
            prefix[i]=sum;
        }
        suffix[0]=sum;
        for(int i=1; i<nums.length; i++){
            suffix[i]=sum-prefix[i-1];
        }
        for(int i=0; i<nums.length; i++){
            if(prefix[i]==suffix[i]){
                return i;
            }
        }
        return -1;
    }
}
