// java

class Solution {
    public int pivotInteger(int n) {
        int[] prefix=new int[n];
        prefix[0]=1;
        int counter=2;
        // find prefix
        for(int i=1; i<n; i++){
            prefix[i]=prefix[i-1]+counter;
            counter++;
        }
        // find suffix
        int[] suffix=new int[n];
        suffix[n-1]=n;
        counter=n-1;
        for(int i=n-2; i>=0; i--){
            suffix[i]=suffix[i+1]+counter;
            counter--;
        }

        for(int i=0; i<n; i++) if(prefix[i]==suffix[i]) return (i+1);
        
        return -1;
    }
}
