// java

class Solution {
    public int[] findXSum(int[] nums, int k, int x) {
        int n = nums.length;
        List<Integer> list = new ArrayList<>();
        int idx=0;
        while(idx+k<=n){
            Map<Integer,Integer> map = new HashMap<>();
            for(int i=idx; i<idx+k; i++){
                map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            }
            
            PriorityQueue<Integer> pq = new PriorityQueue<>((a,b) -> {
                if(map.get(a).equals(map.get(b))) return b-a;
                return map.get(b) - map.get(a);
            });

            for(int i=idx; i<idx+k; i++){
                if(!pq.contains(nums[i])) pq.offer(nums[i]);
            }

            int del = x;
            int sum=0;
            while(del>0){
                if(!pq.isEmpty()){
                    int el = pq.poll();
                    sum+=el*map.get(el);
                    map.remove(el);
                }
                del--;
            }
            list.add(sum);
            idx++;
        }

        int[] arr = new int[list.size()];
        for(int i=0; i<arr.length; i++){
            arr[i] = list.get(i);
        }

        return arr;
    }
}
