// java


class FindSumPairs {
    int[] nums1;
    int[] nums2;
    HashMap<Integer,Integer> map=new HashMap<>();

    public FindSumPairs(int[] nums1, int[] nums2) {
        this.nums1=nums1;
        this.nums2=nums2;
        for(int i=0; i<nums2.length; i++){
            map.put(nums2[i],map.getOrDefault(nums2[i],0)+1);
        }
    }
    
    public void add(int index, int val) {
        int oldval=nums2[index];
        map.put(oldval,map.get(oldval)-1);
        if(map.get(oldval)==0) map.remove(oldval);
        nums2[index]+=val;
        map.put(nums2[index],map.getOrDefault(nums2[index],0)+1);
    }
    
    public int count(int tot) {
        int count=0;
        for(int i=0; i<nums1.length; i++){
            int req=tot-nums1[i];
            if(map.containsKey(req)) count+=map.get(req);
        }
        return count;
    }
}

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs obj = new FindSumPairs(nums1, nums2);
 * obj.add(index,val);
 * int param_2 = obj.count(tot);
 */

