// java

class Solution {
    public long findScore(int[] nums) {
        int n = nums.length;
        long score = 0;
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> {
            if(a[0] == b[0]) return a[1]-b[1];
            return a[0]-b[0];
        });

        boolean[] vis = new boolean[n];
        for(int i=0; i<n; i++){
            pq.offer(new int[]{nums[i],i});
        }

        while(!pq.isEmpty()){
            int[] curr = pq.poll();
            int index = curr[1];
            if(!vis[index]){
                score += curr[0];
                if(index>0) vis[index-1] = true;
                if(index<n-1) vis[index+1] = true;
            }
        }

        return score;
    }
}
