// Inplace Check

class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;   
        // all the negative numbers marked as n+1 (last number)
        for(int i=0; i<n; i++){
            if(nums[i]<=0) nums[i]=n+1;
        }

        // seat check
        for(int i=0; i<n; i++){
            int num = Math.abs(nums[i]);
            if(num<=n){
                nums[num-1]= -Math.abs(nums[num-1]);
            }
        }

        // find answer
        for(int i=0; i<n; i++){
            if(nums[i]>0) return i+1;
        }
        return n+1;
    }
}

----------------------------------------------------------------------------------------------------------------------------

// using a hashset

class Solution {
    public int firstMissingPositive(int[] nums) {
        HashSet<Integer> set=new HashSet<>();

        for(int i=0; i<nums.length; i++) set.add(nums[i]);

        for(int i=1; i<=nums.length+1; i++){
            if(!set.contains(i)) return i;
        }
        return -1;
    }
}

------------------------------------------------------------------------------------------------------------------------

// using boolean array

class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        boolean[] vis=new boolean[n+1];

        for(int num:nums){
            if(num>=0 && num<=n){
                vis[num]=true;
            }
        }

        for(int i=1; i<vis.length; i++){
            if(!vis[i]) return i;
        }
        return n+1;
    }
}
