// using a hashset

class Solution {
    public int firstMissingPositive(int[] nums) {
        HashSet<Integer> set=new HashSet<>();

        for(int i=0; i<nums.length; i++) set.add(nums[i]);

        for(int i=1; i<=nums.length+1; i++){
            if(!set.contains(i)) return i;
        }
        return -1;
    }
}

------------------------------------------------------------------------------------------------------------------------

// using boolean array

class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        boolean[] vis=new boolean[n+1];

        for(int num:nums){
            if(num>=0 && num<=n){
                vis[num]=true;
            }
        }

        for(int i=1; i<vis.length; i++){
            if(!vis[i]) return i;
        }
        return n+1;
    }
}
