// java


class Solution {
    public void reverse(int[] arr,int s,int e){
        while(s<e){
            int temp=arr[s];
            arr[s]=arr[e];
            arr[e]=temp;
            s++;
            e--;
        }
    }

    public int[][] flipAndInvertImage(int[][] image) {
        int n=image.length;
        for(int i=0; i<n; i++){
            reverse(image[i],0,n-1);
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(image[i][j]==0) image[i][j]=1;
                else image[i][j]=0;
            }
        }

        return image;
    }
}

