// java // GeeksForGeeks

1> merging the arrays and returning the K-th element.

class Solution {
    
    public List<Integer> merge(int[] nums1,int[] nums2){
        List<Integer> merged=new ArrayList<>();
        int i=0,j=0;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<nums2[j]){
                merged.add(nums1[i]);
                i++;
            }
            else{
                merged.add(nums2[j]);
                j++;
            }
        }
        while(i<nums1.length){
            merged.add(nums1[i]);
            i++;
        }
        while(j<nums2.length){
            merged.add(nums2[j]);
            j++;
        }
        return merged;
    }

    public int kthElement(int a[], int b[], int k) {
        List<Integer> merged=new ArrayList<>();
        merged=merge(a,b);
        return merged.get(k-1);
    }
}
