// java

class Solution {

    public static int maximum(int[] arr){
        int max=arr[0];
        for(int i=0; i<arr.length; i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }

    public static int isPossible(int[] arr,int hourly){
        int totalTime=0;
        for(int i=0; i<arr.length; i++){
            totalTime+=Math.ceil((double)arr[i]/(double)hourly);
        }
        return totalTime;
    }

    public int minEatingSpeed(int[] piles, int h) {
        int max=maximum(piles);
        int s=0;
        int e=max;
        int ans=0;
        while(s<=e){
            int mid=s+(e-s)/2;
            int result=isPossible(piles,mid);
            if(result<=h){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
}
