// java

class Solution {
    public int largestValsFromLabels(int[] values, int[] labels, int numWanted, int useLimit) {
        List<int[]> list = new ArrayList<>();
        int n = values.length;

        for(int i=0; i<n; i++) list.add(new int[]{values[i],labels[i]});
        Collections.sort(list,(a,b) -> b[0]-a[0]);
        int sum = 0;

        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<n; i++){
            if(numWanted==0) break;
            int val = list.get(i)[0];
            int lab = list.get(i)[1];

            if(!map.containsKey(lab)){
                sum+=val;
                map.put(lab,1);
                numWanted--;
            }
            else if(map.get(lab) < useLimit){
                sum+=val;
                map.put(lab,map.get(lab)+1);
                numWanted--;
            }
        }

        return sum;
    }
}
