// java



class Solution {
    public int characterReplacement(String s, int k) {
        int l=0,r=0,maxWindow=0,maxFreq=0;
        int[] freq=new int[26];
        while(r<s.length()){
            freq[s.charAt(r)-'A']++;
            maxFreq=Math.max(maxFreq,freq[s.charAt(r)-'A']);
            int windowLength=r-l+1;
            if(windowLength-maxFreq>k){
                freq[s.charAt(l)-'A']--;
                l++;
            }
            windowLength=r-l+1;
            maxWindow=Math.max(windowLength,maxWindow);
            r++;
        }
        return maxWindow;
    }
}
