// java

class Solution {
    public int longestSubarray(int[] arr, int k) {
        int sum=0;
        int maxlen=0;
        Map<Integer,Integer> map=new HashMap<>();
        
        map.put(0,-1);
        for(int i=0; i<arr.length; i++){
            sum+=arr[i];
            if(map.containsKey(sum-k)){
                int len=i-map.get(sum-k);
                maxlen=Math.max(maxlen,len);
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);
            }
        }
        return maxlen;
    }
}
