// java

class Solution {
    public int longestBalanced(int[] nums) {
        int n = nums.length;
        int maxlen = 0;

        for(int i=0; i<n; i++){
            if(maxlen == n) return maxlen;

            HashSet<Integer> evenSet = new HashSet<>();
            HashSet<Integer> oddSet = new HashSet<>();

            for(int j=i; j<n; j++){

                if((nums[j]&1)==0) evenSet.add(nums[j]);
                else oddSet.add(nums[j]);

                if(evenSet.size()==oddSet.size()) maxlen = Math.max(maxlen,j-i+1);
            }
        }
        return maxlen;
    }
}
