// java

class Solution {
    public boolean isValid(int i,int j,int[][] grid){
        int prev = 0;
        boolean[] vis = new boolean[10];

        // row
        for(int k=i; k<=i+2; k++){
            int curr = 0;
            for(int l=j; l<=j+2; l++){
                if(grid[k][l]>9 || grid[k][l]<1 || vis[grid[k][l]]) return false;
                vis[grid[k][l]] = true;
                curr += grid[k][l];
            }
            if(prev==0){
                prev = curr;
            }
            else if(prev!=curr) return false;
        }

        // col
        for(int k=j; k<=j+2; k++){
            int curr = 0;
            for(int l=i; l<=i+2; l++){
                curr += grid[l][k];
            }
            if(curr!=prev) return false;
        }

        // diagonal left

        int curr = 0;
        for(int k=0; k<3; k++){
            curr += grid[i+k][j+k];
        }
        if(curr!=prev) return false;

        curr = 0;
        for(int k=0; k<3; k++){
            curr += grid[i + k][j+2 - k];
        }
        if(curr!=prev) return false;

        return true;
    }

    public int numMagicSquaresInside(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        if(n*m<9) return 0;

        int cnt = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(i+2<n && j+2<m){
                    if(isValid(i,j,grid)){
                        cnt++;
                    }
                }
            }
        }

        return cnt;
    }
}
