// java

class Solution {
    public int minimumOperations(int[] nums) {
        int n=nums.length;
        Arrays.sort(nums);
        int count=0;
        for(int i=0; i<n; i++){
            if(nums[i]==0) continue;
            int min=nums[i];
            count++;
            for(int j=i; j<n; j++){
                nums[j]-=min;
            }
        }
        return count;
    }
}

// sort  -> 0 1 3 5 5
// cnt=1 -> 0 0 2 4 4
// cnt=2 -> 0 0 0 2 2
// cnt=3 -> 0 0 0 0 0

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Using Set

class Solution {
    public int minimumOperations(int[] nums) {
        Set<Integer> set=new HashSet<>();
        for(int num:nums){
            if(num!=0) set.add(num);
        }
        return set.size();
    }
}
