// java

class Solution {
    public void swapEven(int[] mat,int k){
        int n = mat.length;
        while(k>0){
            int first = mat[0];
            for(int i=0; i<n-1; i++){
                mat[i] = mat[i+1];
            }
            mat[n-1] = first;
            k--;
        }
    }

    public void swapOdd(int[] mat,int k){
        int n = mat.length;
        while(k>0){
            int last = mat[n-1];
            for(int i=n-1; i>0; i--){
                mat[i] = mat[i-1];
            }
            mat[0] = last;
            k--;
        }
    }

    public boolean areSimilar(int[][] mat, int k) {
        int n = mat.length;
        int m = mat[0].length;

        int[][] copy = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                copy[i][j] = mat[i][j];
            }
        }
        
        int rot = k%m;

        for(int i=0; i<n; i++){
            if((i&1)==0) swapEven(copy[i],rot);
            else swapOdd(copy[i],rot);
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(copy[i][j]!=mat[i][j]) return false;
            }
        }

        return true;
    }
}
