// java

Problem: Given an array of integers, find the maximum sum of a subarray of size k.

Example:
Input: arr = [2, 1, 5, 1, 3, 2], k = 3
Output: 9
Explanation: The subarray with maximum sum is [5, 1, 3].


Solution: 


import java.util.*;

class Main{
    
    public static int maxSubarraySum(int[] arr,int k){
        int maxSum=0;
        int sum=0;
        for(int i=0; i<k; i++){
            sum+=arr[i];
        }
        maxSum=sum;
        for(int i=k; i<arr.length; i++){
            sum+=arr[i];
            sum-=arr[i-k];
            maxSum=Math.max(maxSum,sum);
        }
        return maxSum;
    }
    
    public static void main(String[] args){
        int[] arr={2, 1, 5, 1, 3, 2};
        int k=3;
        int result=maxSubarraySum(arr,k);
        System.out.println(result);
    }
}
