// java

class Solution {
    public int maxSumDistinctTriplet(int[] x, int[] y) {
        Map<Integer,Integer> map = new HashMap<>();
        int n = x.length;
        for(int i=0; i<n; i++){
            if(map.containsKey(x[i])){
                map.put(x[i],Math.max(map.get(x[i]),y[i]));
            }
            else map.put(x[i],y[i]);
        }

        if(map.size()<3) return -1;

        Queue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        
        for(int key:map.keySet()){
            int num = map.get(key);
            pq.offer(num);
        }
        int sum=0;
        int cnt=3;
        while(cnt!=0){
            sum+=pq.poll();
            cnt--;
        }

        return sum;
    }
}

