// java


class Solution {
    public int maximumBags(int[] capacity, int[] rocks, int maxA) {
        int n=capacity.length;
        int[] remaining=new int[n];
        for(int i=0; i<n; i++){
            remaining[i]=capacity[i]-rocks[i];
        }
        int cnt=0;
        Arrays.sort(remaining);
        for(int i=0; i<n; i++){
            if(remaining[i]==0) cnt++;
            else if(remaining[i]<=maxA){
                maxA-=remaining[i];
                cnt++;
            }
            else break;
        }
        return cnt;
    }
}
