// java

class Solution {
    public int maxDistToClosest(int[] seats) {
        int n = seats.length;
        int[] pse = new int[n];
        int[] nse = new int[n];

        int top=-1;
        for(int i=0; i<n; i++){
            if(seats[i]==1){
                top = i;
                pse[i] = -1;
            }
            else pse[i]=top;
        }

        top = Integer.MAX_VALUE;
        for(int i=n-1; i>=0; i--){
            if(seats[i]==1){
                top = i;
                nse[i] = -1;
            }
            else nse[i] = top;
        }

        int max = -1;
        for(int i=0; i<n; i++){
            if(seats[i]==0){
                int prev = pse[i]==-1 ? Integer.MAX_VALUE : i-pse[i];
                int next = nse[i]-i;
                int closer = Math.min(prev,next);
                max = Math.max(max,closer);
            }
        }
        return max;
    }
}
