// java


class Solution {
    public int maxDifference(String s) {
        int[] freq=new int[26];
        for(int i=0; i<s.length(); i++){
            freq[s.charAt(i)-'a']++;
        }
        
        int oddmax=Integer.MIN_VALUE,evenmin=Integer.MAX_VALUE;
        for(int i=0; i<freq.length; i++){
            if(freq[i]%2!=0 && freq[i]!=0){
                oddmax=Math.max(oddmax,freq[i]);
            }
            else if(freq[i]%2==0 && freq[i]!=0){
                evenmin=Math.min(evenmin,freq[i]);
            }
        }
        return oddmax-evenmin;
    }
}
