// java

class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;

        Arrays.sort(intervals,(a,b) -> a[0]-b[0]);

        ArrayList<ArrayList<Integer>> result = new ArrayList<>();
        result.add(new ArrayList<>(Arrays.asList(intervals[0][0],intervals[0][1])));
        int i = 1;
        while(i<n){
            ArrayList<Integer> list = new ArrayList<>();
            int last = result.get(result.size()-1).get(1);
            while(i<n){
                if(last < intervals[i][0]){
                    result.add(new ArrayList<>(Arrays.asList(intervals[i][0],intervals[i][1])));
                    break;
                }
                if(last < intervals[i][1]){
                    result.get(result.size()-1).set(1,intervals[i][1]);
                    break;
                }
                i++;
            }
        }

        int[][] mat = new int[result.size()][2];
        
        for(int idx=0; idx<result.size(); idx++){
            for(int j=0; j<2; j++){
                mat[idx][j] = result.get(idx).get(j);
            }
        }

        return mat;
    }
}
