// java

class Solution {
    public int minimumPairRemoval(int[] nums) {
        int n = nums.length;

        List<Integer> list = new ArrayList<>();
        for(int num : nums) list.add(num);
        int steps = 0;
        // index ko delete krenge and index-1 pr insert krenge

        while(true){
            int count = 0;
            for(int i=1; i<list.size(); i++){
                if(list.get(i) < list.get(i-1)) count++;
            }
            
            if(count==0) break;

            int sum = 0;
            int min = Integer.MAX_VALUE;
            int index = 0;

            for(int i=1; i<list.size(); i++){
                sum = list.get(i) + list.get(i-1);
                if(sum<min){
                    min = sum;
                    index = i;
                }
            }
            list.set(index,min);
            if(index>0) list.remove(index-1);

            steps++;
        }

        return steps;
    }
}
