// java

class Solution {
    public int bestClosingTime(String customers) {
        int n = customers.length();
        int[] prefix = new int[n+1];
        int cnt = 0;
        for(int i=0; i<n; i++) if(customers.charAt(i)=='Y') cnt++;

        prefix[0] = cnt;
        int min = cnt;
        int index = 0;

        for(int i=1; i<=n; i++){
            int op = 0;
            if(customers.charAt(i-1)=='Y'){
                op = -1;
            }
            else if(customers.charAt(i-1)=='N'){
                op = 1;
            }
            prefix[i] = prefix[i-1] + op;
            if(prefix[i] < min){
                min = prefix[i];
                index = i;
            }
        }

        return index;
    }
}
