// java

class Solution {
    public long isValid(int[] nums,long k){
        long count = 0;
        for(int num : nums){
            count +=(long) Math.ceil((double)num/k);
        }
        return count;
    }
    public int minimumK(int[] nums) {
        int n = nums.length;
        long sum = 0;
        for(int num : nums){
            sum += num;
        }

        long s = 1;
        long e = sum;
        long ans = 0;

        while(s<=e){
            long mid = s+(e-s)/2;
            if(isValid(nums,mid) <= (long)mid*mid){
                ans = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return (int)ans;
    }
}
