// java

class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<n; i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        
        int cnt=0;
        for(Map.Entry<Integer,Integer> mpp : map.entrySet()){
            int key = mpp.getKey();
            int value = mpp.getValue();
            
            if(value==1) return -1;

            if(value%3==0){
                cnt+=value/3;
            }
            else{
                cnt += (value/3) -1 + 2;
            }
        }
  
        return cnt;
    }
}
