// java

class Solution {
    public int reverseInt(int num){
        int rev = 0;
        while(num>0){
            int rem = num%10;
            rev = rev*10+rem;
            num/=10;
        }
        return rev;
    }

    public int minMirrorPairDistance(int[] nums) {
        Map<Integer,Integer> map = new HashMap<>();
        int n = nums.length;

        int min = Integer.MAX_VALUE;
        for(int i=n-1; i>=0; i--){
            int rev = reverseInt(nums[i]);

            if(map.containsKey(rev)){
                min = Math.min(min,map.get(rev)-i);
            }
            map.put(nums[i],i);
        }
        return min==Integer.MAX_VALUE ? -1 : min;
    }
}
