// java

class Solution {
    public int minOperations(int[] nums) {
        int cnt=0;
        int zero=0;
        while(zero < nums.length){
            zero=0;
            boolean oddFound=false;

            for(int i=0; i<nums.length; i++){
                if(nums[i]==0){
                    zero++;
                    continue;
                }

                if((nums[i]&1)==1){
                    oddFound=true;
                    nums[i]-=1;
                    cnt++;
                }
            }

            if(!oddFound){
                for(int i=0; i<nums.length; i++){
                    if(nums[i]>0) nums[i]=nums[i]/2;
                }
                cnt++;
            }
        }
        
        return cnt-1;

    }
}
