// java

class Solution {
    public static int minimum(int[] arr){
        int min=Integer.MAX_VALUE;
        for(int i=0; i<arr.length; i++){
            if(arr[i]<min){
                min=arr[i];
            }
        }
        return min;
    }
    
    public static int maximum(int[] arr){
        int max=Integer.MIN_VALUE;
        for(int i=0; i<arr.length; i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }

    public static int isPossible(int[] arr,int day,int target){
        int count=0;
        int nob=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]<=day){
                count++;
            }
            else{
                nob+=(count/target);
                count=0;
            }
        }
        nob+=(count/target);
        return nob;
    }

    public int minDays(int[] bloomDay, int m, int k) {
        int s=minimum(bloomDay);
        int e=maximum(bloomDay);
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            int numberOfBouquets=isPossible(bloomDay,mid,k);
            if(numberOfBouquets>=m){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
}
