// java

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result=new ArrayList<>();
        result.add(new ArrayList<>(Arrays.asList(1)));

        for(int i=1; i<numRows; i++){
            List<Integer> prev=result.get(i-1);
            List<Integer> curr=new ArrayList<>();
            curr.add(1);
            for(int j=1; j<i; j++){
                curr.add(prev.get(j)+prev.get(j-1));
            }
            curr.add(1);
            result.add(curr);
        }
        return result;
    }
}
