// java

class Solution {
    public int peakIndexInMountainArray(int[] nums) {
        int n=nums.length;
        int s=1;
        int e=n-2;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
                return mid;
            }
            else if(nums[mid]>nums[mid+1] && nums[mid]<nums[mid-1]){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return -1;
    }
}
