// java



class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n=nums.length;
        ArrayList<Integer> pos=new ArrayList<>();
        ArrayList<Integer> neg=new ArrayList<>();
        for(int i=0; i<nums.length; i++){
            if(nums[i]>=0) pos.add(nums[i]);
            else neg.add(nums[i]);
        }
        int[] result=new int[n];
        int idx=0;
        for(int i=0; i<n; i++){
            result[i]=pos.get(idx);
            i++;
            result[i]=neg.get(idx);
            idx++;
        }
        return result;
    }
}
