// java

class Solution {
    public void reverse(List<Integer> list,int i,int j){
        while(i<=j){
            int temp = list.get(i);
            list.set(i,list.get(j));
            list.set(j,temp);
            i++;
            j--;
        }
    }

    public void rotate(List<Integer> list,int k){
        int n = list.size();
        k = k%n;

        reverse(list,0,k-1);
        reverse(list,k,n-1);
        reverse(list,0,n-1);
    }

    public int[] rotateElements(int[] nums, int k) {
        List<Integer> list = new ArrayList<>();
        for(int num : nums) if(num>=0) list.add(num);
        if(list.size()==0 || k==0) return nums;

        rotate(list,k);
        int idx = 0;
        for(int i=0; idx<list.size() && i<nums.length; i++){
            if(nums[i]>=0){
                nums[i] = list.get(idx);
                idx++;
            }
        }

        return nums;
    }
}
