// java

class Solution {
    public int findLowerBound(List<Integer> list,int element){
        int s = 0,e = list.size()-1;
        int ans = 0;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(list.get(mid)>=element){
                ans = mid;
                e=mid-1;
            }
            else s=mid+1;
        }
        return ans;
    }

    public int maxEnvelopes(int[][] envelopes) {
        int n = envelopes.length;

        Arrays.sort(envelopes,(a,b) -> {
            if(a[0] == b[0]) return b[1]-a[1];
            else return a[0] - b[0];
        });

        int[] height = new int[n];
        for(int i=0; i<n; i++){
            height[i] = envelopes[i][1];
        }

        List<Integer> list  = new ArrayList<>();
        list.add(height[0]);
        for(int i=1; i<n; i++){
            if(height[i] > list.get(list.size()-1)){
                list.add(height[i]);
            }
            else{
                int index = findLowerBound(list,height[i]);
                list.set(index,height[i]);
            }
        }

        return list.size();
    }
}
