
// in Java

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        
        int largest=arr[0];
        int sLargest=0;
        for(int i=0; i<n; i++){
            if(arr[i]>largest){
                sLargest=largest;
                largest=arr[i];
            }
            if(arr[i]<largest && arr[i]>sLargest){
                sLargest=arr[i];
            }
        }
        
        System.out.println("Second Largest Element in the array is: "+sLargest);
    }
}
