// java

class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        int n=spells.length;
        int m=potions.length;

        int[] temp=new int[n];
        for(int i=0; i<n; i++){
            temp[i]=spells[i];
        }

        Arrays.sort(temp);
        Arrays.sort(potions);

        Map<Integer,Integer> map=new HashMap<>();
        int cnt=0;
        int j=m-1;
        for(int i=0; i<n; i++){
            while(j>=0 && (long)temp[i]*potions[j] >= success){
                j--;
                cnt++;
            }
            map.put(temp[i],cnt);
        }

        int[] result=new int[n];
        for(int i=0; i<n; i++){
            result[i]=map.get(spells[i]);
        }
        return result;
    }
}
