// java

class Solution {
    public long taskSchedulerII(int[] tasks, int space) {
        int n = tasks.length;
        int add = 0;
        long sum = 0;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<n; i++){
            if(map.containsKey(tasks[i])){
                int diff = (i+add) - map.get(tasks[i]) - 1;
                if(diff<space){
                    add += space-diff;
                    sum += space-diff;
                }
            }
            sum+=1;
            map.put(tasks[i],i+add);
        }
        return sum;
    }
}
