// java

class Solution {
    public int totalWaviness(int num1, int num2) {
        if(num1<=100 || num2<=100) return 0;

        int start = 0;
        if(num1>100) start = 101;
        
        int count = 0;
        for(int j=start; j<=num2; j++){
            String s = Integer.toString(j);
            for(int i=1; i<s.length()-1; i++){
                if(s.charAt(i-1)-'0' < s.charAt(i)-'0' && s.charAt(i)-'0' > s.charAt(i+1)-'0'
                || s.charAt(i-1)-'0' > s.charAt(i)-'0' && s.charAt(i)-'0' < s.charAt(i+1)-'0'){
                    count++;
                    System.out.println(s);
                }
            }
        }

        return count;
    }
}
