// java

1> Brute Force    (TLE -> 323/324)

class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int total=0;

        for(int i=0; i<n; i++){
            int lmax=-1,rmax=-1;

            for(int j=i; j>=0; j--) lmax=Math.max(lmax,height[j]);
            for(int k=i; k<n; k++) rmax=Math.max(rmax,height[k]);
            total+=Math.min(lmax,rmax)-height[i];
        }
        return total;
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------

2> O(n) TC.

class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int l=0,r=n-1;
        int lmax=0,rmax=0;
        int total=0;
        while(l<r){
            lmax=Math.max(lmax,height[l]);
            rmax=Math.max(rmax,height[r]);

            if(lmax<rmax){
                total+=lmax-height[l];
                l++;
            }
            else{
                total+=rmax-height[r];
                r--;
            }
        }
        return total;
    }
}

