// java

1> 

class Solution {
    public int trap(int[] nums) {
        int l=0,r=nums.length-1,lmax=0,rmax=0,total=0;
        while(l<r){
            if(nums[l]<=nums[r]){
                if(lmax>nums[l]){
                    total+=lmax-nums[l];
                }
                else{
                    lmax=nums[l];
                }
                l++;
            }
            else{
                if(rmax>nums[r]){
                    total+=rmax-nums[r];
                }
                else{
                    rmax=nums[r];
                }
                r--;
            }
        }
        return total;
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------
2> 

class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int l=0,r=n-1;
        int lmax=0,rmax=0;
        int total=0;
        while(l<r){
            lmax=Math.max(lmax,height[l]);
            rmax=Math.max(rmax,height[r]);

            if(lmax<rmax){
                total+=lmax-height[l];
                l++;
            }
            else{
                total+=rmax-height[r];
                r--;
            }
        }
        return total;
    }
}

