// java

class Solution {
    public boolean isTrionic(int[] nums) {
        int n = nums.length;
        if(n==3) return false;

        int first = 0;
        int second = 0;

        int i=1;

        while(i<n){
            while(i<n && nums[i]>nums[i-1]){
                if((i<n-1 && nums[i]>nums[i+1]) || i+1==n) first += 1;
                i++;
            }
            if(first==0) return false;

            while(i<n && nums[i]<nums[i-1]){
                if((i<n-1 && nums[i+1]>nums[i]) || i+1==n) second += 1;
                i++;
            }
            
            if(second == 0) return false;
            if(i<n && nums[i]==nums[i-1]) return false;
        }
        return first==2 && second==1;
    }
}
