// without set

import java.util.ArrayList;

class Main{
    
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        int i=0;
        int j=0;
        ArrayList<Integer>result=new ArrayList<>();
        while(i<a.length && j<b.length){
            if(a[i]<b[j]){
                if(!result.contains(a[i])){
                    result.add(a[i]);
                }
                i++;
            }
            else if(b[j]<a[i]){
                if(!result.contains(b[j])){
                    result.add(b[j]);
                }
                j++;
            }
            else{
                if(!result.contains(a[i])){
                    result.add(a[i]);
                }
                i++;
                j++;
            }
        }
        
        while(i<a.length){
            if(!result.contains(a[i])){
                result.add(a[i]);
            }
            i++;
        }
        
        while(j<b.length){
            if(!result.contains(b[j])){
                result.add(b[j]);
            }
            j++;
        }
        return result;
    }
    
    public static void main(String[] args){
        int[] a = {1, 2, 3, 4, 5};
        int[] b = {3, 4, 5, 6, 7};

        ArrayList<Integer> union = findUnion(a, b);
        
        System.out.println("Union of the arrays: " + union);
    }
}
