// without set

import java.util.ArrayList;

class Main{
    
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        int i=0;
        int j=0;
        ArrayList<Integer>result=new ArrayList<>();
        while(i<a.length && j<b.length){
            if(a[i]<b[j]){
                if(!result.contains(a[i])){
                    result.add(a[i]);
                }
                i++;
            }
            else if(b[j]<a[i]){
                if(!result.contains(b[j])){
                    result.add(b[j]);
                }
                j++;
            }
            else{
                if(!result.contains(a[i])){
                    result.add(a[i]);
                }
                i++;
                j++;
            }
        }
        
        while(i<a.length){
            if(!result.contains(a[i])){
                result.add(a[i]);
            }
            i++;
        }
        
        while(j<b.length){
            if(!result.contains(b[j])){
                result.add(b[j]);
            }
            j++;
        }
        return result;
    }
    
    public static void main(String[] args){
        int[] a = {1, 2, 3, 4, 5};
        int[] b = {3, 4, 5, 6, 7};

        ArrayList<Integer> union = findUnion(a, b);
        
        System.out.println("Union of the arrays: " + union);
    }
}

----------------------------------------------------------------------------------------------------------------------------

// by using HashSet


import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;
import java.util.Collections;

class Main{
    
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        Set<Integer> st=new HashSet<>();
        for(int i=0; i<a.length; i++){
            st.add(a[i]);
        }
        for(int j=0; j<b.length; j++){
            st.add(b[j]);
        }
        ArrayList<Integer> result=new ArrayList<>();
        for(Integer num:st){
            result.add(num);
        }
        Collections.sort(result);
        return result;
    }
    
    public static void main(String[] args){
        int[] a = {1, 2, 3, 4, 5};
        int[] b = {3, 4, 5, 6, 7};

        ArrayList<Integer> union = findUnion(a, b);
        
        System.out.println("Union of the arrays: " + union);
    }
}


-------------------------------------------------------------------------------------------------------------

// by using TreeSet


import java.util.ArrayList;
import java.util.TreeSet;

class Main{
    
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        TreeSet<Integer> st=new TreeSet<>();
        for(int i=0; i<a.length; i++){
            st.add(a[i]);
        }
        for(int j=0; j<b.length; j++){
            st.add(b[j]);
        }
        ArrayList<Integer> result=new ArrayList<>();
        for(Integer num:st){
            result.add(num);
        }
        return result;
    }
    
    public static void main(String[] args){
        int[] a = {1, 2, 3, 4, 5};
        int[] b = {3, 4, 5, 6, 7};

        ArrayList<Integer> union = findUnion(a, b);
        
        System.out.println("Union of the arrays: " + union);
    }
}








