// java

class Solution {
    public int f(int i,int j,int[][] grid){
        if(i==grid.length) return j;
        if(j<0 || j>=grid[0].length) return -1;

        if(grid[i][j] == 1 && j<grid[0].length-1 && grid[i][j+1]==1){
            return f(i+1,j+1,grid);
        }
        else if(grid[i][j] == -1 && j>0 && grid[i][j-1]==-1){
            return f(i+1,j-1,grid);
        }

        return -1;
    }

    public int[] findBall(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        
        int[] ans = new int[m];
        for(int i=0; i<m; i++){
            // check from each column
            ans[i] = f(0,i,grid);
        }

        return ans;
    }
}
