// java

class Solution {
    public boolean isZeroArray(int[] nums, int[][] queries) {
        int n = nums.length;
        int[] diff = new int[n+1];

        for(int[] query : queries){
            int u = query[0];
            int v = query[1];
            diff[u] -= 1;
            diff[v+1] += 1;
        }

        for(int i=1; i<n; i++) diff[i] = diff[i]+diff[i-1];

        for(int i=0; i<n; i++){
            int sum = nums[i] + diff[i];
            if(sum>0) return false;
        }
        return true;
    }
}
