// java

class Solution {
    public boolean isValid(int[] nums,int k,int[][] queries){
        int n = nums.length;
        int[] diff = new int[n+1];

        for(int i=0; i<=k; i++){
            int u = queries[i][0];
            int v = queries[i][1];
            int w = queries[i][2];

            diff[u] -= w;
            if(v+1 < diff.length) diff[v+1] += w;
        }

        for(int i=1; i<diff.length; i++) diff[i] = diff[i]+diff[i-1];

        for(int i=0; i<n; i++){
            if(nums[i]+diff[i] > 0) return false;
        }
        return true;
    }

    public int minZeroArray(int[] nums, int[][] queries) {
        boolean zero = false;
        for(int num : nums){
            if(num>0){
                zero = true;
                break;
            }
        }

        if(!zero) return 0;

        int s = 0;
        int e = queries.length-1;
        int ans = -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(isValid(nums,mid,queries)){
                ans = mid+1;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return ans;
    }
}
