// java

class Solution {
    public int alternateDigitSum(int n) {
        int sum=0;
        String s=Integer.toString(n);
        for(int i=0; i<s.length(); i++){
            if(i%2==0){
                sum+=s.charAt(i)-'0';
            }
            else sum-=s.charAt(i)-'0';
        }
        return sum;
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// c++

class Solution {
public:
    int alternateDigitSum(int n) {
        string str=to_string(n);
        int sum=0;
        for(int i=0; i<str.length(); i++){
            if(i%2==0){
                sum+=str[i]-'0';
            }
            else{
                sum-=str[i]-'0';
            }
        }
        return sum;
    }
};
