// java

class Solution {
    public String capitalizeTitle(String title) {
        int n=title.length();
        title=title.toLowerCase();
        String[] str=title.split("\\s+");
        StringBuilder sb=new StringBuilder();
        for(int i=0; i<str.length; i++){
            if(str[i].length()<=2){
                sb.append(str[i]);
                if(i<str.length-1) sb.append(" ");
            }
            else{
                StringBuilder ss=new StringBuilder(str[i]);
                ss.setCharAt(0,Character.toUpperCase(ss.charAt(0)));
                sb.append(ss);
                if(i<str.length-1) sb.append(" ");
            }

        }
        return sb.toString();
    }
}
