// java

class Solution {
    public String f(String s){
        StringBuilder sb = new StringBuilder();
        char curr = s.charAt(0);
        int count=1;
        for(int i=1; i<s.length(); i++){
            if(s.charAt(i)==s.charAt(i-1)){
                count++;
            }
            else{
                sb.append(count).append(curr);
                curr = s.charAt(i);
                count=1;
            }
        }
        sb.append(count).append(curr);
        return sb.toString();
    }

    public String countAndSay(int n) {
        if(n==1) return "1";
        String str = "11";
        for(int i=3; i<=n; i++){
            str = f(str);
        }
        return str;
    }
}
