// java


class Solution {
    public int divisorSubstrings(int num, int k) {
        int count=0;
        String nn=Integer.toString(num);
        StringBuilder st=new StringBuilder(nn);
        if(st.length()<k) return 0;
        StringBuilder str=new StringBuilder();

        for(int i=0; i<k; i++){
            str.append(st.charAt(i));
        }
        String s=str.toString();
        int n=Integer.parseInt(s);
        if(n!=0 && num%n==0) count++;
        for(int i=k; i<st.length(); i++){
            str.append(st.charAt(i));
            str.deleteCharAt(0);
            String sb=str.toString();
            n=Integer.parseInt(sb);
            if(n!=0 && num%n==0) count++;
        }
        return count;
    }
}
