// java

class Solution {
    public void invert(StringBuilder sb){
        for(int i=0; i<sb.length(); i++){
            if(sb.charAt(i)=='0') sb.setCharAt(i,'1');
            else sb.setCharAt(i,'0');
        }
    }

    public char findKthBit(int n, int k) {
        StringBuilder sb = new StringBuilder("0");
        if(n==1) return sb.charAt(0);
        
        while(n>1){
            StringBuilder curr = new StringBuilder(sb);
            curr.append("1");
            invert(sb);
            curr.append(sb.reverse());
            sb = curr;
            n--;
        }
        return sb.charAt(k-1);
    }
}
