// java

class Solution {
    public int longestBalanced(String s) {
        int n = s.length();
        int maxlen = 0;

        for(int i=0; i<n; i++){
            int[] freq = new int[26];
            for(int j=i; j<n; j++){
                char ch = s.charAt(j);
                freq[ch-'a']++;
                int needed = freq[ch-'a'];
                boolean flag = true;

                for(int k=0; k<26; k++){
                    if(freq[k]>0 && freq[k]!=needed){
                        flag = false;
                        break;
                    }
                }

                if(flag) maxlen = Math.max(maxlen,j-i+1);
            }
        }

        return maxlen;
    }
}
