// java

class Solution {
    public String longestCommonPrefix(String[] strs) {
        int n=strs.length;
        Arrays.sort(strs);
        String first=strs[0];
        String last=strs[n-1];
        String result="";
        for(int i=0; i<first.length(); i++){
            if(first.charAt(i)==last.charAt(i)){
                result+=first.charAt(i);
            }
            else return result;
        }
        return result;
    }
}

------------------------------------------------------------------------------------------------------------------------------

// cpp

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
        int n=strs.size();
        string first=strs[0];
        string last=strs[n-1];
        string result="";
        for(int i=0; i<first.size(); i++){
            if(first[i]==last[i]){
                result+=first[i];
            }
            else{
                return result;
            }
        }
        return result;
    }
};
