// java

class Solution {
    public boolean isValid(char c1,char c2){
        if(c1==c2) return true;
        else if(c1+1==c2) return true;
        else if(c1=='z' && c2=='a') return true;
        return false;
    }

    public boolean canMakeSubsequence(String str1, String str2) {
        if(str2.length()>str1.length()) return false;

        int i=0; 
        int j=0;

        while(i<str1.length() && j<str2.length()){
            if(isValid(str1.charAt(i),str2.charAt(j))){
                i++;
                j++;
            }
            else{i++;
            }
        }

        if(j==str2.length()) return true;
        return false;
    }
}
