// java

class Solution {
    public boolean isVowel(char ch){
        if(ch=='a' || ch=='e' ||ch=='i' ||ch=='o' ||ch=='u' ||ch=='A' ||
        ch=='E' ||ch=='I' ||ch=='O' ||ch=='U') return true;

        return false;
    }

    public int maxVowels(String s, int k) {
        int maxv=0,n=s.length();
        int count=0;
        for(int i=0; i<k; i++){
            if(isVowel(s.charAt(i))) count++;
        }
        maxv=count;
        for(int i=k; i<s.length(); i++){
            if(isVowel(s.charAt(i))) count++;
            if(isVowel(s.charAt(i-k))) count--;
            maxv=Math.max(maxv,count);
        }
        return maxv;
    }
}
