// java

class Solution {
    public int minSteps(String s, String t) {
        int[] smap = new int[26];
        for(int i=0; i<s.length(); i++){
            smap[s.charAt(i)-'a']++;
        }
        
        int[] tmap = new int[26];
        for(int i=0; i<t.length(); i++){
            tmap[t.charAt(i)-'a']++;
        }

        int cnt=0;
        for(int i=0; i<26; i++){
            if(tmap[i]!=0){
                if(smap[i]<tmap[i]){
                    cnt += tmap[i] - smap[i];
                }
            }
            else cnt += tmap[i];
        }
        
        return cnt;
    }
}
