// Via two variables

class Solution {
    public int minCost(String colors, int[] neededTime) {
        int n = colors.length();
        
        int max=neededTime[0];
        int sum=0;

        for(int i=1; i<n; i++){
            if(colors.charAt(i)==colors.charAt(i-1)){
                sum+=Math.min(max,neededTime[i]);
                max = Math.max(max,neededTime[i]);
            }
            else max=neededTime[i];
        }
        return sum;
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

// using Stack

class Pair{
    char ch;
    int time;
    Pair(char c,int t){
        this.ch=c;
        this.time=t;
    }
}

class Solution {
    public int minCost(String colors, int[] neededTime) {
        int n = colors.length();
        if(colors.length()==0) return 0;
        Stack<Pair> st = new Stack<>();
        int sum=0;
        st.push(new Pair(colors.charAt(0),neededTime[0]));
        for(int i=1; i<n; i++){
            if(colors.charAt(i)==st.peek().ch){
                if(st.peek().time<=neededTime[i]){
                    sum+=st.pop().time;
                }else{
                    sum+=neededTime[i];
                    continue;
                }
            }
            st.push(new Pair(colors.charAt(i),neededTime[i]));
        }

        return sum;
    }
}

