// java

class Solution {
    public int minOperations(String s) {
        int len = s.length();
        StringBuilder sb1 = new StringBuilder();
        StringBuilder sb2 = new StringBuilder();

        int aCount = 0,bCount = 0;
        for(int i=0; i<len; i++){
            if(i==0) sb1.append("0");
            else{
                if(i%2!=0) sb1.append("1");
                else sb1.append("0");
            }
            if(sb1.charAt(i)!=s.charAt(i)) aCount++;
        }

        for(int i=0; i<len; i++){
            if(i==0) sb2.append("1");
            else{
                if(i%2!=0) sb2.append("0");
                else sb2.append("1");
            }
            if(sb2.charAt(i)!=s.charAt(i)) bCount++;
        }

        return Math.min(aCount,bCount);
    }
}
