// java

class Solution {
    public int numberOfBeams(String[] bank) {
        int l=0,r=0,sum=0;
        int n = bank.length;

        while(r<n){
            r=l+1;

            int lCount = 0;
            for(int i=0; i<bank[l].length(); i++){
                if(bank[l].charAt(i)=='1') lCount++;
            }

            if(lCount==0){
                l++;
                continue;
            }

            int rCount=0;
            boolean flag = false;
            while(rCount==0){
                if(r>=n) {
                    flag = true;
                    break;
                }
                for(int i=0; i<bank[r].length(); i++){
                    if(bank[r].charAt(i)=='1') rCount++;
                }
                if(rCount>0) break;
                r++;
            }
            if(flag) break;

            sum += lCount * rCount;
            
            l=r;
        }
        return sum;
    }
}
