// java

1> Array Based

class Solution {
    public void reverse(int[] arr,int s,int e){
        int i = s;
        int j = e;

        while(i<j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;  
        }
    }

    public String getPermutation(int n, int k) {
        if(n==1) return "1";

        int[] arr = new int[n];
        for(int i=0; i<n; i++) arr[i] = (char)(i+1);

        while(k>1){
            int len = arr.length;
            int index = -1;
            for(int i=len-2; i>=0; i--){
                if(arr[i] < arr[i+1]){
                    index = i;
                    break;
                }
            }

            if(index == -1) reverse(arr,0,len-1);
            else{
                reverse(arr,index+1,len-1);
                for(int i=index+1; i<len; i++){
                    if(arr[index] < arr[i]){
                        int temp = arr[index];
                        arr[index] = arr[i];
                        arr[i] = temp;

                        break;
                    }
                }
            }

            k--;
        }

        StringBuilder sb = new StringBuilder();
        for(int num : arr) sb.append(num);
        return sb.toString();
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2> StringBuilder Based

class Solution {
    public String getPermutation(int n, int k) {
        if(n==1) return "1";

        StringBuilder sb = new StringBuilder();
        for(int i=1; i<=n; i++) sb.append(i);

        while(k>1){
            int len = sb.length();
            int index = -1;
            for(int i=len-2; i>=0; i--){
                if(sb.charAt(i)-'0' < sb.charAt(i+1)-'0'){
                    index = i;
                    break;
                }
            }

            if(index == -1) sb.reverse();
            else{
                StringBuilder part1 = new StringBuilder(sb.substring(0,index+1));
                StringBuilder part2 = new StringBuilder(sb.substring(index+1,n));
                part2.reverse();
                part1.append(part2);
                for(int i=index+1; i<len; i++){
                    if(part1.charAt(index) < part1.charAt(i)){
                        char temp = part1.charAt(index);
                        part1.setCharAt(index,part1.charAt(i));
                        part1.setCharAt(i,temp);

                        break;
                    }
                }
                sb = part1;
            }

            k--;
        }

        return sb.toString();
    }
}
