// java

class Solution {
    public String reverseByType(String s) {
        StringBuilder sb = new StringBuilder(s);
        int i=0;
        int j=sb.length()-1;

        while(i<j){
            while(i<sb.length() && !Character.isLetter(sb.charAt(i))){
                i++;
            }
            while(j>=0 && !Character.isLetter(sb.charAt(j))){
                j--;
            }

            if(i<j){
                char temp = sb.charAt(i);
                sb.setCharAt(i,sb.charAt(j));
                sb.setCharAt(j,temp);
            }
            i++;
            j--;
        }

        i = 0;
        j = sb.length()-1;

        while(i<j){
            while(i<sb.length() && Character.isLetter(sb.charAt(i))){
                i++;
            }
            while(j>=0 && Character.isLetter(sb.charAt(j))){
                j--;
            }

            if(i<j){
                char temp = sb.charAt(i);
                sb.setCharAt(i,sb.charAt(j));
                sb.setCharAt(j,temp);
            }
            i++;
            j--;
        }

        return sb.toString();
    }
}
