// java

class Solution {
    public String reverseVowels(String s) {
        StringBuilder str=new StringBuilder(s);
        int i=0;
        int j=str.length()-1;
        while(i<j){
            if(isVowel(str.charAt(i))){
                while(j>i){
                    if(isVowel(str.charAt(j))){
                        char temp=str.charAt(i);
                        str.setCharAt(i,str.charAt(j));
                        str.setCharAt(j,temp);
                        i++;
                        j--;
                        break;
                    }
                    else{
                        j--;
                    }
                }
            }
            else{
                i++;
            }
        }
        String ss=str.toString();
        return ss;
    }
    public boolean isVowel(char s){
        return s=='a' || s=='e' || s=='i' || s=='o' || s=='u' 
        || s=='A' || s=='E' || s=='I' || s=='O' || s=='U';
    }
}

-----------------------------------------------------------------------------------------------

// cpp

class Solution {
public:
    string reverseVowels(string s) {
        int i=0;
        int j=s.length()-1;

        while(i<j){
            if(isVowel(s[i])){
                while(j>i && !isVowel(s[j])){
                    j--;
                }
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else{
                i++;
            }
        }
        return s;
    }

    bool isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
               c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
    }
};
