// java

class Solution {
    public void reverse(char[] str,int s,int e){
        int i=s;
        int j=e;
        while(i<=j){
            char temp=str[i];
            str[i]=str[j];
            str[j]=temp;
            i++;
            j--;
        }
    }
    public String reverseStr(String s, int k) {
        if(s.length()==1) return s;
        char[] ch=s.toCharArray();
        for(int i=0; i<ch.length; i=2*k+i){
            reverse(ch,i,Math.min(k+i-1,ch.length-1));
        }

        return new String(ch);
    }
}
