// java

class Pair{
    char ch;
    int freq;
    Pair(char c,int f){
        this.ch=c;
        this.freq=f;
    }
}

class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0; i<s.length(); i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        ArrayList<Pair> list=new ArrayList<>();

        for(Map.Entry<Character,Integer> mpp:map.entrySet()){
            list.add(new Pair(mpp.getKey(),mpp.getValue()));
        }
        
        Collections.sort(list, (a,b) -> b.freq-a.freq);

        StringBuilder sb=new StringBuilder();
        for(Pair p:list){
            for(int i=0; i<p.freq; i++) sb.append(p.ch);
        }

        return sb.toString();
    }
}

