// java

class Solution {
    public boolean isVowel(char ch){
        return ch=='a' || ch=='A' || ch=='e' || ch=='E' || ch=='i' || ch=='I' || ch=='o' || ch=='O' || ch=='u' || ch=='U';
    }

    public String sortVowels(String s) {
        ArrayList<Integer> index=new ArrayList<>();
        ArrayList<Character> vowel=new ArrayList<>();

        for(int i=0; i<s.length(); i++){
            if(isVowel(s.charAt(i))){
                index.add(i);
                vowel.add(s.charAt(i));
            }
        }

        Collections.sort(vowel,(a,b) -> a-b);
        
        StringBuilder sb=new StringBuilder(s);
        for(int i=0; i<index.size(); i++){
            sb.setCharAt(index.get(i),vowel.get(i));
        }
        return sb.toString();
    }
}
