
class Solution {
public:
    string compressedString(string word) {
        string compressed = "";

        int count = 1;
        for (int i = 1; i < word.length(); i++) {
            if (word[i] == word[i - 1])
                count++;

            else {
                if (count > 0) {

                    if (count > 9) {
                        while (count > 9) {
                            compressed += to_string(9);
                            count -= 9;
                            compressed += word[i - 1];
                        }
                        if (count > 0 && count <= 9) {
                            compressed += to_string(count);
                            compressed += word[i - 1];
                        }
                    } else {
                        compressed += to_string(count);
                        compressed += word[i - 1];
                    }
                }

                count = 1;
            }
        }
        if (count > 0) {
            if (count > 9) {
                        while (count > 9) {
                            compressed += to_string(9);
                            count -= 9;
                            compressed += word[word.length() - 1];
                        }
                        if (count > 0 && count <= 9) {
                            compressed += to_string(count);
                            compressed += word[word.length() - 1];
                        }
                    } else {
                        compressed += to_string(count);
                        compressed += word[word.length() - 1];
                    }
        }

        return compressed;
    }
};
