// java

class Solution {
    public int beautySum(String s) {
        int n = s.length();
        int sum = 0;

        for(int i=0; i<n; i++){
            int[] freq = new int[26];
            for(int j=i; j<n; j++){
                freq[s.charAt(j)-'a']++;
                int min = (int)(1e8);
                int max = 0;

                for(int f:freq){
                    if(f>0){
                        max = Math.max(max,f);
                        min = Math.min(min,f);
                    }
                }
                sum+=max-min;
            }
        }
        return sum;
    }
}
