// java

class Solution {
    public String convert(String s, int numRows) {
        String[] result=new String[numRows];
        Arrays.fill(result,"");

        int i=0;
        while(i<s.length()){
            for(int idx=0; idx<numRows && i<s.length(); idx++){
                result[idx]+=s.charAt(i++);
            }
            for(int idx=numRows-2; idx>0 && i<s.length(); idx--){
                result[idx]+=s.charAt(i++);
            }
        }
        String answer=String.join("",result);
        return answer;  
    }
}
