// java

1> Recursive

class Solution {
    static int f(int i,int[] val,int[] wt,int capacity){
        if(i==0){
            if(capacity>=wt[0]) return val[0];
            return 0;
        }

        int notpick=f(i-1,val,wt,capacity);
        int pick=0;
        if(wt[i]<=capacity){
            pick=val[i]+f(i-1,val,wt,capacity-wt[i]);
        }
        return Math.max(pick,notpick);
    }
    
    static int knapsack(int W, int val[], int wt[]) {
        int n=wt.length;
        return f(n-1,val,wt,W);
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------

2> Memoization

class Solution {
    static int f(int i,int[] val,int[] wt,int capacity,int[][] dp){
        if(i==0){
            if(capacity>=wt[0]) return val[0];
            return 0;
        }
        if(dp[i][capacity]!=-1) return dp[i][capacity];
        
        int notpick=f(i-1,val,wt,capacity,dp);
        int pick=0;
        if(wt[i]<=capacity){
            pick=val[i]+f(i-1,val,wt,capacity-wt[i],dp);
        }
        return dp[i][capacity]=Math.max(pick,notpick);
    }
    
    static int knapsack(int W, int val[], int wt[]) {
        int n=wt.length;
        int[][] dp=new int[n][W+1];
        for(int[] d:dp){
            Arrays.fill(d,-1);
        }
        return f(n-1,val,wt,W,dp);
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------

3> Tabulation

class Solution {
    static int knapsack(int W, int val[], int wt[]) {
        int n=wt.length;
        int[][] dp=new int[n][W+1];
        
        for(int capacity=0; capacity<=W; capacity++){
            if(wt[0]<=capacity){
                dp[0][capacity]=val[0];
            }
        }
        
        for(int i=1; i<n; i++){
            for(int capacity=0; capacity<=W; capacity++){
                int nottake=0+dp[i-1][capacity];
                int take=0;
                if(wt[i]<=capacity){
                    take=val[i]+dp[i-1][capacity-wt[i]];
                }
                
                dp[i][capacity]=Math.max(take,nottake);
            }
        }
        return dp[n-1][W];
    }
}


