// java

1> Recursive

class Solution {
    public int f(int i,int buy,int k,int n,int[] prices){
        if(k==0) return 0;
        if(i==n) return 0;

        int profit=0;
        if(buy==1){
            int pick= -prices[i]+f(i+1,0,k,n,prices);
            int notpick= 0+f(i+1,1,k,n,prices);
            profit=Math.max(pick,notpick);
        }
        else{
            int sell= prices[i]+f(i+1,1,k-1,n,prices);
            int notsell=0+f(i+1,0,k,n,prices);
            profit=Math.max(sell,notsell);
        }
        return profit;
    }

    public int maxProfit(int k, int[] prices) {
        int n=prices.length;
        return f(0,1,k,n,prices);
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

2> Memoization

class Solution {
    public int f(int i,int buy,int k,int n,int[] prices,int[][][] dp){
        if(k==0) return 0;
        if(i==n) return 0;

        if(dp[i][buy][k]!=-1) return dp[i][buy][k];

        int profit=0;
        if(buy==1){
            int pick= -prices[i]+f(i+1,0,k,n,prices,dp);
            int notpick= 0+f(i+1,1,k,n,prices,dp);
            profit=Math.max(pick,notpick);
        }
        else{
            int sell= prices[i]+f(i+1,1,k-1,n,prices,dp);
            int notsell=0+f(i+1,0,k,n,prices,dp);
            profit=Math.max(sell,notsell);
        }
        return dp[i][buy][k]=profit;
    }

    public int maxProfit(int k, int[] prices) {
        int n=prices.length;
        int[][][] dp=new int[n][2][k+1];

        for(int[][] dd:dp){
            for(int[] d:dd){
                Arrays.fill(d,-1);
            }
        }

        return f(0,1,k,n,prices,dp);
    }
}



