// java

1> Recursive

class Solution {
    public int f(int i,int buy,int n,int fee,int[] prices){
        if(i==n) return 0;

        int profit=0;
        if(buy==1){
            int pick= -prices[i]+f(i+1,0,n,fee,prices);
            int notpick= 0+f(i+1,1,n,fee,prices);
            profit=Math.max(pick,notpick);
        }
        else{
            int sell= prices[i]-fee+f(i+1,1,n,fee,prices);
            int notsell= 0+f(i+1,0,n,fee,prices);
            profit=Math.max(sell,notsell);
        }
        return profit;
    }

    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        return f(0,1,n,fee,prices);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2> Memoization

class Solution {
    public int f(int i,int buy,int n,int fee,int[] prices,int[][] dp){
        if(i==n) return 0;

        if(dp[i][buy]!=-1) return dp[i][buy];

        int profit=0;
        if(buy==1){
            int pick= -prices[i]+f(i+1,0,n,fee,prices,dp);
            int notpick= 0+f(i+1,1,n,fee,prices,dp);
            profit=Math.max(pick,notpick);
        }
        else{
            int sell= prices[i]-fee+f(i+1,1,n,fee,prices,dp);
            int notsell= 0+f(i+1,0,n,fee,prices,dp);
            profit=Math.max(sell,notsell);
        }
        return dp[i][buy]=profit;
    }

    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        int[][] dp=new int[n][2];
        for(int[] d:dp) Arrays.fill(d,-1);
        return f(0,1,n,fee,prices,dp);
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

3> Tabulation

class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n=prices.length;
        int[][] dp=new int[n+1][2];

        // at i==n buy can be anything
        for(int buy=0; buy<=1; buy++){
            dp[n][buy]=0;
        }

        for(int i=n-1; i>=0; i--){
            for(int buy=0; buy<=1; buy++){
                int profit=0;
                if(buy==1){
                    profit=Math.max(-prices[i]+dp[i+1][0],dp[i+1][1]);
                }
                else{
                    profit=Math.max(prices[i]-fee+dp[i+1][1],dp[i+1][0]);
                }
                dp[i][buy]=profit;
            }
        }
        return dp[0][1];
    }
}


