// java

class Solution {
    public void f(StringBuilder sb,int open,int close,List<String> list,int n){
        if(close==n){
            list.add(new String(sb));
            return;
        }
        if(open<n){
            sb.append("(");
            f(sb,open+1,close,list,n);
            sb.deleteCharAt(sb.length()-1);
        }
        if(close<open){
            sb.append(")");
            f(sb,open,close+1,list,n);
            sb.deleteCharAt(sb.length()-1);
        }
    }

    public List<String> generateParenthesis(int n) {
        List<String> ans=new ArrayList<>();
        StringBuilder sb=new StringBuilder();
        f(sb,0,0,ans,n);
        return ans;
    }
}
