// java

class Solution {
    public int f(int i,int n,int[] nums,int rem,int[][] dp){
        if(i==n){
            return rem==0 ? 0 : Integer.MIN_VALUE;
        }

        if(dp[i][rem]!=-1) return dp[i][rem];

        int pick = nums[i] + f(i+1,n,nums,(rem+nums[i])%3,dp);
        int notpick = f(i+1,n,nums,rem,dp);

        return dp[i][rem] = Math.max(pick,notpick);
    }

    public int maxSumDivThree(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][3];
        for(int[] d:dp) Arrays.fill(d,-1);
        return f(0,n,nums,0,dp);
    }
}
