// java

// Memoization Approach

class Solution {
    public int f(int i,int prev,int n,int[] nums,int[][] dp){
        if(i==n) return 0;
        if(dp[i][prev+1]!=-1) return dp[i][prev+1];

        int take=0;
        if(prev==-1 || nums[i]>nums[prev]){
            take=1+f(i+1,i,n,nums,dp);
        }

        int notTake=f(i+1,prev,n,nums,dp);

        return dp[i][prev+1]=Math.max(take,notTake);
    }

    public int lengthOfLIS(int[] nums) {
        int n=nums.length;
        int[][] dp=new int[n][n+1];
        for(int[] d:dp) Arrays.fill(d,-1);
        return f(0,-1,n,nums,dp);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

// binary search approach this solution doesn't gives you the correct sequence but it gives you the correct length.

class Solution {
    public int lengthOfLIS(int[] nums) {
        ArrayList<Integer> list=new ArrayList<>();
        list.add(nums[0]);
        for(int i=1; i<nums.length; i++){
            if(nums[i]>list.get(list.size()-1)){
                list.add(nums[i]);
            }
            else{
                int lb=Collections.binarySearch(list,nums[i]);
                if(lb<0){
                    lb=-lb-1;
                }
                list.set(lb,nums[i]);
            }
        }
        return list.size();
    }
}
