// java

class Solution {
    public int f(int i,int j,int[] nums1,int[] nums2,Integer[][] dp){
        if(i>=nums1.length || j>=nums2.length) return Integer.MIN_VALUE;

        if(dp[i][j]!=null) return dp[i][j];

        int max = Integer.MIN_VALUE;
        int pick = nums1[i] * nums2[j] + Math.max(0,f(i+1,j+1,nums1,nums2,dp));
        // notpick ki 3 posibility bnegi
        int one = f(i+1,j+1,nums1,nums2,dp);
        int two = f(i+1,j,nums1,nums2,dp);
        int three = f(i,j+1,nums1,nums2,dp);

        max = Math.max(pick,Math.max(one,Math.max(two,three)));
        return dp[i][j] = max;
    }

    public int maxDotProduct(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        Integer[][] dp = new Integer[n][m];

        return f(0,0,nums1,nums2,dp);
    }
}
