// java

class Solution {
    public int f(int i,int j,int k,int[][] coins,Integer[][][] dp){
        if(i<0 || j<0) return Integer.MIN_VALUE;
        if(i==0 && j==0){
            if(coins[i][j] >= 0) return coins[i][j];
            else{
                if(k>0) return 0;
                return coins[i][j];
            }
        }

        if(dp[i][j][k]!=null) return dp[i][j][k];

        int pick = Integer.MIN_VALUE;
        int notpick = Integer.MIN_VALUE;

        if(coins[i][j] >=0 ) pick = coins[i][j] + Math.max(f(i-1,j,k,coins,dp) , f(i,j-1,k,coins,dp));
        else{
            if(k>0){
                pick = Math.max(f(i-1,j,k-1,coins,dp),f(i,j-1,k-1,coins,dp));
            }
            notpick = coins[i][j] + Math.max(f(i-1,j,k,coins,dp),f(i,j-1,k,coins,dp));
        }

        return dp[i][j][k] = Math.max(pick,notpick);
    }

    public int maximumAmount(int[][] coins) {
        int n = coins.length;
        int m = coins[0].length;

        Integer[][][] dp = new Integer[n][m][3];

        return f(n-1,m-1,2,coins,dp);
    }
}
