// java

class Solution {
    public int minFallingPathSum(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;

        int[][] dp=new int[n][m];

        for(int i=0; i<n; i++) dp[0][i]=grid[0][i];

        for(int i=1; i<n; i++){
            for(int j=0; j<m; j++){
                int min=Integer.MAX_VALUE;
                for(int k=0; k<m; k++){
                    if(k!=j) min=Math.min(min,dp[i-1][k]);
                }
                dp[i][j]=grid[i][j]+min;
            }
        }

        int min=Integer.MAX_VALUE;
        for(int i=0; i<n; i++){
            min=Math.min(min,dp[n-1][i]);
        }
        return min;
    }
}
