// java

class Solution {
    public boolean count(String s,int m,int n,int[] count){
        int count0=0;
        int count1=0;

        for(char ch:s.toCharArray()){
            if(ch=='0') count[0]++;
            else count[1]++;
        }
        if(count[0]<=m && count[1]<=n){
            return true;
        }
        return false;
    }

    public int f(int i,String[] strs,int m,int n,int[][][] dp){
        if(i<0) return 0;
        int[] count=new int[2];
        if(i==0){
            if(count(strs[i],m,n,count)) return 1;
            return 0;
        }

        if(dp[i][m][n]!=-1) return dp[i][m][n];

        int pick = 0;
        if(count(strs[i],m,n,count)){
            pick = 1 + f(i-1,strs,m-count[0],n-count[1],dp);
        }
        int notpick = f(i-1,strs,m,n,dp);

        return dp[i][m][n] = Math.max(pick,notpick);
    } 

    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int[][][] dp = new int[len+1][m+1][n+1];

        for(int[][] dd:dp){
            for(int[] d:dd) Arrays.fill(d,-1);
        }

        return f(len-1,strs,m,n,dp);
    }
}
