// java

class Solution {
    public boolean isValid(String s){
        if(s.charAt(0)=='0') return false;
        int num = Integer.parseInt(s,2);
        while(num%5==0){
            num/=5;
        }
        return num==1;
    }

    public void f(int idx,String s,int[] cnt,int cuts){
        if(idx==s.length()){
            cnt[0] = Math.min(cnt[0],cuts);
            return;
        }

        int ways = 0;
        for(int i=idx; i<s.length(); i++){
            if(isValid(s.substring(idx,i+1))){
                f(i+1,s,cnt,cuts+1);
            }
        }
    }

    public int minimumBeautifulSubstrings(String s) {
        int n = s.length();
        int[] cnt = new int[1];
        cnt[0] = Integer.MAX_VALUE;
        f(0,s,cnt,0);
        return cnt[0]==Integer.MAX_VALUE ? -1 : cnt[0];
    }
}
