// java

class Solution {
    public int f(int i,int j,int[] nums1,int[] nums2,Integer[][] dp){
        if(i<0 || j<0) return 0;
        if(dp[i][j]!=null) return dp[i][j];

        if(nums1[i] == nums2[j]) return dp[i][j] = 1 + f(i-1,j-1,nums1,nums2,dp);

        return dp[i][j] = Math.max(f(i-1,j,nums1,nums2,dp),f(i,j-1,nums1,nums2,dp));
    }

    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        Integer[][] dp = new Integer[n][m];

        return f(n-1,m-1,nums1,nums2,dp);
    }
}
