// java

1> Recursion

class Solution {
    public boolean pContainsAllStars(String p,int j){
        for(int i=0; i<=j; i++){
            if(p.charAt(i)!='*') return false;
        }
        return true;
    }

    public boolean f(int i,int j,String s,String p){
        if(i<0 && j<0) return true;
        if(j<0 && i>=0) return false;
        if(i<0 && j>=0) return pContainsAllStars(p,j);

        if(s.charAt(i)==p.charAt(j) || p.charAt(j)=='?') return f(i-1,j-1,s,p);
        else if(p.charAt(j)=='*') return f(i,j-1,s,p) || f(i-1,j,s,p);
        else return false;

    }

    public boolean isMatch(String s, String p) {
        int n=s.length();
        int m=p.length();
        return f(n-1,m-1,s,p);
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2> Memoization

class Solution {
    public boolean pContainsAllStars(String p,int j){
        for(int i=0; i<=j; i++){
            if(p.charAt(i)!='*') return false;
        }
        return true;
    }

    public boolean f(int i,int j,String s,String p,Boolean[][] dp){
        if(i<0 && j<0) return true;
        if(j<0 && i>=0) return false;
        if(i<0 && j>=0) return pContainsAllStars(p,j);

        if(dp[i][j]!=null) return dp[i][j];

        if(s.charAt(i)==p.charAt(j) || p.charAt(j)=='?') return dp[i][j]=f(i-1,j-1,s,p,dp);
        else if(p.charAt(j)=='*') return dp[i][j]=f(i,j-1,s,p,dp) || f(i-1,j,s,p,dp);
        else return dp[i][j]=false;

    }

    public boolean isMatch(String s, String p) {
        int n=s.length();
        int m=p.length();
        Boolean[][] dp=new Boolean[n][m];
        return f(n-1,m-1,s,p,dp);
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3> Tabulation

class Solution {
    public boolean pContainsAllStars(String p,int j){
        for(int i=1; i<=j; i++){
            if(p.charAt(i-1)!='*') return false;
        }
        return true;
    }

    public boolean isMatch(String s, String p) {
        int n=s.length();
        int m=p.length();

        boolean[][] dp=new boolean[n+1][m+1];
        dp[0][0]=true;
        for(int i=1; i<=n; i++){
            dp[i][0]=false;
        }

        for(int j=1; j<=m; j++){
            dp[0][j]=pContainsAllStars(p,j);
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(s.charAt(i-1)==p.charAt(j-1) || p.charAt(j-1)=='?'){
                    dp[i][j]=dp[i-1][j-1];
                }
                else if(p.charAt(j-1)=='*'){
                    dp[i][j]=dp[i-1][j] || dp[i][j-1];
                }
                else dp[i][j]=false;
            }
        }
        return dp[n][m];
    }
}

