// java

class Solution {
    public void f(int idx,String s,List<String> list,List<String> result,Set<String> set){
        if(idx==s.length()){
            StringBuilder sb = new StringBuilder();
            for(int i=0; i<list.size(); i++){
                sb.append(list.get(i));
                if(i<list.size()-1) sb.append(" ");
            }
            result.add(sb.toString());
            return;
        }

        for(int i=idx; i<s.length(); i++){
            if(set.contains(s.substring(idx,i+1))){
                list.add(s.substring(idx,i+1));
                f(i+1,s,list,result,set);
                list.remove(list.size()-1);
            }
        }

    }

    public List<String> wordBreak(String s, List<String> wordDict) {
        Set<String> set = new HashSet<>();
        for(String ss:wordDict) set.add(ss);

        List<String> result = new ArrayList<>();
        List<String> list = new ArrayList<>();
        f(0,s,list,result,set);
        return result;
    }
}
