// java 

// GFG

class Solution {
    public String findOrder(String[] words) {
        // code here
        int n = words.length;
        Map<Character,List<Character>> map = new HashMap<>();
        Map<Character,Integer> indegree = new HashMap<>();
        
        for(String word : words){
            for(int i=0; i<word.length(); i++){
                char ch = word.charAt(i);
                map.putIfAbsent(ch,new ArrayList<>());
                indegree.put(ch,0);
            }
        }

        for(int i=0; i<n-1; i++){
            String w1 = words[i];
            String w2 = words[i+1];
            boolean found = false;
            
            for(int j=0; j<Math.min(w1.length(),w2.length()); j++){
                if(w1.charAt(j)!=w2.charAt(j)){
                    
                    map.get(w1.charAt(j)).add(w2.charAt(j));
                    indegree.put(w2.charAt(j),indegree.getOrDefault(w2.charAt(j),0)+1);
                    found = true;
                    break;
                }
            }
            if(!found && w1.length()>w2.length()) return "";
        }
        
        Queue<Character> q = new LinkedList<>();
        for(char key : indegree.keySet()){
            if(indegree.get(key)==0) q.offer(key);
        }
        
        StringBuilder sb = new StringBuilder();
        
        while(!q.isEmpty()){
            char node = q.poll();
            sb.append(node);
            for(char it : map.get(node)){
                indegree.put(it,indegree.get(it)-1);
                if(indegree.get(it)==0) q.offer(it);
            }
        }
        if(sb.length() != indegree.size()) return "";

        return sb.toString();
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Coding Ninjas

import java.util.*;

public class Solution {
    public static ArrayList<Integer> topoSort(ArrayList<ArrayList<Integer>> adj,int k){
        int[] indegree=new int[k];

        for(int i=0; i<k; i++){
            for(int it:adj.get(i)){
                indegree[it]++;
            }
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0; i<k; i++){
            if(indegree[i]==0) q.offer(i);
        }
        ArrayList<Integer> list=new ArrayList<>();
        while(!q.isEmpty()){
            int node=q.poll();
            list.add(node);
            for(int it:adj.get(node)){
                indegree[it]--;
                if(indegree[it]==0) q.offer(it);
            }
        }

        return list;
    }
    public static String getAlienLanguage(String []dictionary, int k) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0; i<k; i++) adj.add(new ArrayList<>());

        int n=dictionary.length;
        for(int i=0; i<n-1; i++){
            String s1=dictionary[i];
            String s2=dictionary[i+1];
            int len=Math.min(s1.length(),s2.length());
            for(int j=0; j<len; j++){
                if(s1.charAt(j)!=s2.charAt(j)){
                    adj.get(s1.charAt(j)-'a').add(s2.charAt(j)-'a');
                    break;
                }
            }
        }

        ArrayList<Integer> list=new ArrayList<>();
        list=topoSort(adj,k);

        String str="";
        for(int i=0; i<list.size(); i++){
            str=str+(char)(list.get(i)+'a');
        }
        return str;
    }
}

