// java : Coding Ninjas

import java.util.*;

public class Solution {
    public static ArrayList<Integer> topoSort(ArrayList<ArrayList<Integer>> adj,int k){
        int[] indegree=new int[k];

        for(int i=0; i<k; i++){
            for(int it:adj.get(i)){
                indegree[it]++;
            }
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0; i<k; i++){
            if(indegree[i]==0) q.offer(i);
        }
        ArrayList<Integer> list=new ArrayList<>();
        while(!q.isEmpty()){
            int node=q.poll();
            list.add(node);
            for(int it:adj.get(node)){
                indegree[it]--;
                if(indegree[it]==0) q.offer(it);
            }
        }

        return list;
    }
    public static String getAlienLanguage(String []dictionary, int k) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0; i<k; i++) adj.add(new ArrayList<>());

        int n=dictionary.length;
        for(int i=0; i<n-1; i++){
            String s1=dictionary[i];
            String s2=dictionary[i+1];
            int len=Math.min(s1.length(),s2.length());
            for(int j=0; j<len; j++){
                if(s1.charAt(j)!=s2.charAt(j)){
                    adj.get(s1.charAt(j)-'a').add(s2.charAt(j)-'a');
                    break;
                }
            }
        }

        ArrayList<Integer> list=new ArrayList<>();
        list=topoSort(adj,k);

        String str="";
        for(int i=0; i<list.size(); i++){
            str=str+(char)(list.get(i)+'a');
        }
        return str;
    }
}

