// java

class Graph {
    class Pair{
        int first;
        int second;
        Pair(int f,int s){
            this.first = f;
            this.second = s;
        }
    }

    ArrayList<ArrayList<Pair>> adj = new ArrayList<>();

    public Graph(int n, int[][] edges) {
        for(int i=0; i<n; i++) adj.add(new ArrayList<Pair>());

        for(int[] edge:edges){
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            adj.get(u).add(new Pair(v,w));
        }
    }
    
    public void addEdge(int[] edge) {
        int u = edge[0];
        int v = edge[1];
        int w = edge[2];
        adj.get(u).add(new Pair(v,w));
    }
    
    public int shortestPath(int node1, int node2) {
        int size = adj.size();
        int[] dist = new int[size];
        Arrays.fill(dist,Integer.MAX_VALUE);

        dist[node1] = 0;
        PriorityQueue<Pair> pq = new PriorityQueue<>((a,b) -> a.second, b.second);
        pq.offer(new Pair(node1,0));

        while(!pq.isEmpty()){
            Pair p = pq.poll();
            int node = p.first;
            int dofu = p.second;

            for(Pair neighbour : adj.get(node)){
                int adjNode = neighbour.first;
                int dofv = neighbour.second;

                if(dofu + dofv < dist[adjNode]){
                    dist[adjNode] = dofu + dofv;
                    pq.offer(new Pair(adjNode,dist[adjNode]));
                }
            }
        }

        return dist[node2]==Integer.MAX_VALUE ? -1 : dist[node2];
    }
}

/**
 * Your Graph object will be instantiated and called as such:
 * Graph obj = new Graph(n, edges);
 * obj.addEdge(edge);
 * int param_2 = obj.shortestPath(node1,node2);
 */
