// java

class Graph {
    ArrayList<ArrayList<int[]>> adj = new ArrayList<>();

    public Graph(int n, int[][] edges) {
        for(int i=0; i<n; i++) adj.add(new ArrayList<>());

        for(int[] edge:edges){
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            adj.get(u).add(new int[]{v,w});
        }
    }
    
    public void addEdge(int[] edge) {
        int u = edge[0];
        int v = edge[1];
        int w = edge[2];
        adj.get(u).add(new int[]{v,w});
    }
    
    public int shortestPath(int node1, int node2) {
        int size = adj.size();
        int[] dist = new int[size];
        Arrays.fill(dist,Integer.MAX_VALUE);

        dist[node1] = 0;
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[1]-b[1]);
        pq.offer(new int[]{node1,0});

        while(!pq.isEmpty()){
            int[] p = pq.poll();
            int node = p[0];
            int dofu = p[1];

            if(node==node2) return dofu;

            for(int[] neighbour : adj.get(node)){
                int adjNode = neighbour[0];
                int dofv = neighbour[1];

                if(dofu + dofv < dist[adjNode]){
                    dist[adjNode] = dofu + dofv;
                    pq.offer(new int[]{adjNode,dist[adjNode]});
                }
            }
        }

        return -1;
    }
}

/**
 * Your Graph object will be instantiated and called as such:
 * Graph obj = new Graph(n, edges);
 * obj.addEdge(edge);
 * int param_2 = obj.shortestPath(node1,node2);
 */
