// java

class Tuple{
    int row;
    int col;
    int hlt;
    Tuple(int r,int c,int h){
        this.row = r;
        this.col = c;
        this.hlt = h;
    }
}

class Solution {
    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
        int n = grid.size();
        int m = grid.get(0).size();

        boolean[][] vis = new boolean[n][m];

        int[] delrow = {-1,0,1,0};
        int[] delcol = {0,1,0,-1};

        PriorityQueue<Tuple> pq = new PriorityQueue<>((a,b) -> b.hlt-a.hlt);
        int h = grid.get(0).get(0)==1 ? health-1 : health;
        pq.offer(new Tuple(0,0,h));

        while(!pq.isEmpty()){
            Tuple t = pq.poll();
            int r = t.row;
            int c = t.col;
            int hlt = t.hlt;

            if(r==n-1 && c==m-1 && hlt>0) return true;

            for(int i=0; i<4; i++){
                int nrow = r+delrow[i];
                int ncol = c+delcol[i];
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && !vis[nrow][ncol]){
                    vis[nrow][ncol] = true;
                    h = grid.get(nrow).get(ncol)==1 ? hlt-1 : hlt;
                    pq.offer(new Tuple(nrow,ncol,h));
                }
            }
        }
        return false;
    }
}
