// java

class Solution {
    public int dfs(int r,int c,int[][] matrix,Integer[][] dp){
        if(dp[r][c]!=null) return dp[r][c];

        int[] delrow = {-1,0,1,0};
        int[] delcol = {0,1,0,-1};
        int ans = 1;
        for(int i=0; i<4; i++){
            int nrow = r+delrow[i];
            int ncol = c+delcol[i];
            if(nrow>=0 && nrow<matrix.length && ncol>=0 && ncol<matrix[0].length && matrix[nrow][ncol] > matrix[r][c]){
                ans = Math.max(ans,1+dfs(nrow,ncol,matrix,dp));
            }
        }
        return dp[r][c] = ans;
    }

    public int longestIncreasingPath(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        Integer[][] dp = new Integer[n][m];
        int max = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                max = Math.max(max,dfs(i,j,matrix,dp));
            }
        }

        return max;
    }
}
