// java

class Solution {
    public void dfs(int node,ArrayList<ArrayList<Integer>> adj,boolean[] vis,int[] quiet,int[] min){
        vis[node] = true;
        if(quiet[node]<quiet[min[0]]){
            min[0] = node;
        }

        for(int it:adj.get(node)){
            if(!vis[it]){
                dfs(it,adj,vis,quiet,min);
            }
        }
    }

    public int[] loudAndRich(int[][] richer, int[] quiet) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        int n = quiet.length;
        for(int i=0; i<n; i++) adj.add(new ArrayList<>());

        for(int[] rich:richer){
            int u = rich[0];
            int v = rich[1];
            adj.get(v).add(u);
        }

        int[] res = new int[n];
        for(int i=0; i<n; i++){
            int min[] = new int[1];
            min[0] = i;
            boolean[] vis = new boolean[n];
            dfs(i,adj,vis,quiet,min);
            res[i] = min[0];
        }
        return res;
    }
}
