// java

class Solution {
    public int dfs(int r,int c,int[][] grid,Integer[][] dp){
        if(dp[r][c]!=null) return dp[r][c];

        int[] delrow = {-1,0,1};
        int[] delcol = {1,1,1};
        
        int len = 0;
        for(int i=0; i<3; i++){
            int nrow = r+delrow[i];
            int ncol = c+delcol[i];
            if(nrow>=0 && nrow<grid.length && ncol>=0 && ncol<grid[0].length && grid[nrow][ncol] > grid[r][c]){
                len = Math.max(len,1+dfs(nrow,ncol,grid,dp));
            }
        }

        return dp[r][c] = len;
    }

    public int maxMoves(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        Integer[][] dp = new Integer[n][m];
        
        int max = 0;
        for(int i=0; i<n; i++){
            max = Math.max(max,dfs(i,0,grid,dp));
        }

        return max;
    }
}
