// java

class Solution {
    public int maximalNetworkRank(int n, int[][] roads) {
        ArrayList<Set<Integer>> adj = new ArrayList<>();

        for(int i=0; i<n; i++) adj.add(new HashSet<>());
        for(int[] road:roads){
            adj.get(road[0]).add(road[1]);
            adj.get(road[1]).add(road[0]);
        }

        int[] degree = new int[n];
        for(int[] road:roads){
            degree[road[0]]++;
            degree[road[1]]++;
        }

        int max = -1;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int deg1 = degree[i];
                int deg2 = degree[j];
                int sum = deg1+deg2;
                if(adj.get(i).contains(j)) sum-=1;
                max = Math.max(max,sum);
            }
        }
        return max;
    }
}
