// java

class Tuple{
    int row;
    int col;
    int remove;
    Tuple(int r,int c,int rem){
        this.row = r;
        this.col = c;
        this.remove = rem;
    }
}

class Solution {
    public int minimumObstacles(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        boolean[][] vis = new boolean[n][m];

        PriorityQueue<Tuple> q = new PriorityQueue<>((a,b) -> a.remove-b.remove);
        int[] delrow = {0,1,0,-1};
        int[] delcol = {-1,0,1,0};

        q.offer(new Tuple(0,0,0));
        vis[0][0] = true;

        while(!q.isEmpty()){
            Tuple t = q.poll();
            int r = t.row;
            int c = t.col;
            int remove = t.remove;
            
            if(r==n-1 && c==m-1) return remove;

            for(int i=0; i<4; i++){
                int nrow = r+delrow[i];
                int ncol = c+delcol[i];
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && !vis[nrow][ncol]){
                    int removal = remove;
                    if(grid[nrow][ncol]==1) removal+=1;
                    vis[nrow][ncol]=true;
                    q.offer(new Tuple(nrow,ncol,removal));
                }
            }
        }

        return -1;
    }
}
