// java


class Solution {
    public void dfs(int[][] grid,int i,int j){
        if(grid[i][j]==1){
            grid[i][j]=2;
            if(i+1<grid.length) dfs(grid,i+1,j);
            if(i>0) dfs(grid,i-1,j);
            if(j+1<grid[0].length) dfs(grid,i,j+1);
            if(j>0) dfs(grid,i,j-1);
        }
    }

    public int numEnclaves(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;

        for(int i=0; i<n; i++){
            dfs(grid,i,0);
            dfs(grid,i,m-1);
        }

        for(int j=0; j<m; j++){
            dfs(grid,0,j);
            dfs(grid,n-1,j);
        }
        int count=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j]==1){
                    count++;
                }
                if(grid[i][j]==2) grid[i][j]=1;
            }
        }
        return count;
    }
}
