// Platform : GFG
// Language : java

// User function Template for Java

class DSU{
    int[] parent;
    int[] size;
    
    DSU(int n){
        this.parent = new int[n];
        this.size = new int[n];
        
        for(int i=0; i<n; i++) parent[i] = i;
        Arrays.fill(size,1);
    }
    
    public int findUPar(int node){
        if(node == parent[node]) return node;
        int ulp = findUPar(parent[node]);
        parent[node] = ulp;
        return ulp;
    }
    
    public boolean union(int u,int v){
        int ulp_u = findUPar(u);
        int ulp_v = findUPar(v);
        
        if(ulp_u == ulp_v) return false;
        else if(size[ulp_u] < size[ulp_v]){
            parent[ulp_u] = ulp_v;
            size[ulp_v] += size[ulp_u];
        }
        else{
            parent[ulp_v] = ulp_u;
            size[ulp_u] += size[ulp_v];
        }
        return true;
    }
}

class Solution {

    public List<Integer> numOfIslands(int rows, int cols, int[][] operators) {
        List<Integer> list = new ArrayList<>();
        
        DSU ds = new DSU(rows*cols);
        int[][] grid = new int[rows][cols];
        
        int[] delrow = {0,1,0,-1};
        int[] delcol = {-1,0,1,0};
        
        int noc = 0;
        for(int[] op:operators){
            int r = op[0];
            int c = op[1];
            
            if(grid[r][c]==1){
                list.add(noc);
                continue;
            }
            else{
                grid[r][c] = 1;
                noc++;
            }
            
            int node = r*cols+c;
            for(int i=0; i<4; i++){
                int nrow = r+delrow[i];
                int ncol = c+delcol[i];
                if(nrow>=0 && nrow<rows && ncol>=0 && ncol<cols && grid[nrow][ncol]==1){
                    int adjNode = nrow*cols+ncol;
                    if(ds.union(node,adjNode)) noc--;
                }
            }
            
            list.add(noc);
        }
        return list;
    }
}





