// java


Input:
V = 5, E = 7
edges = [[0,1], [0,4], [4,1], [4,3], [1,3], [1,2], [3,2]]



class Solution {
    public List<List<Integer>> printGraph(int V, int edges[][]) {
        
        List<List<Integer>> result=new ArrayList<>();
        for(int i=0; i<V; i++){
            result.add(new ArrayList<>());
        }
        
        for(int[] edge:edges){
            int u=edge[0];
            int v=edge[1];
            result.get(u).add(v);
            result.get(v).add(u);
        }
        return result;
    }
}
