// java

class Solution {
    public void dfs(int node,boolean[] vis,ArrayList<ArrayList<Integer>> adj){
        vis[node] = true;

        for(int it:adj.get(node)){
            if(!vis[it]) dfs(it,vis,adj);
        }
    }

    public int reachableNodes(int n, int[][] edges, int[] restricted) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0; i<n; i++) adj.add(new ArrayList<>());

        for(int[] edge:edges){
            int u = edge[0];
            int v = edge[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        boolean[] vis = new boolean[n];
        for(int i=0; i<restricted.length; i++) vis[restricted[i]]=true;

        dfs(0,vis,adj);
        int cnt = 0;
        for(int i=0; i<n; i++) if(vis[i]) cnt++;
        cnt -= restricted.length;

        return cnt;
    }
}
