// java

class Solution {
    public int numOfMinutes(int n, int headID, int[] manager, int[] informTime) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0; i<n; i++) adj.add(new ArrayList<>());

        for(int i=0; i<n; i++) if(manager[i]!=-1) adj.get(manager[i]).add(i);

        boolean[] vis = new boolean[n];
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{headID,0});
        vis[headID] = true;

        int max = -1;
        while(!q.isEmpty()){
            int[] p = q.poll();
            int node = p[0];
            int step = p[1];

            max = Math.max(max,step);
            for(int it:adj.get(node)){
                if(!vis[it]){
                    vis[it] = true;
                    q.offer(new int[]{it,step+informTime[node]});
                }
            }
        }
        return max;
    }
}
