// java (GEEKS FOR GEEKS)

// BFS (Kahn's Algorithm)

class Solution {
    public static ArrayList<Integer> topoSort(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int[] edge:edges){
            adj.get(edge[0]).add(edge[1]);
        }
        
        int[] indegree=new int[V];
        for(int i=0; i<V; i++){
            for(int it:adj.get(i)){
                indegree[it]++;
            }
        }
        
        Queue<Integer> q=new LinkedList<>();
        for(int i=0; i<V; i++){
            if(indegree[i]==0) q.offer(i);
        }
        ArrayList<Integer> result=new ArrayList<>();
        while(!q.isEmpty()){
            int node=q.poll();
            result.add(node);
            for(int it:adj.get(node)){
                indegree[it]--;
                if(indegree[it]==0) q.offer(it);
            }
        }
        return result;
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

// DFS

class Solution {
    public static void dfs(int node,ArrayList<ArrayList<Integer>> adj,int[] vis,Stack<Integer> st){
        vis[node]=1;
        for(int it:adj.get(node)){
            if(vis[it]==0){
                dfs(it,adj,vis,st);
            }
        }
        st.push(node);
        
    }
    
    public static ArrayList<Integer> topoSort(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }
        
        for(int[] edge:edges){
            adj.get(edge[0]).add(edge[1]);
        }
        Stack<Integer> st=new Stack<>();
        int[] vis=new int[V];
        
        for(int i=0; i<V; i++){
            if(vis[i]==0){
                dfs(i,adj,vis,st);
            }
        }
        
        
        ArrayList<Integer> list=new ArrayList<>();
        while(!st.isEmpty()){
            list.add(st.pop());
        }
        return list;
    }
}

