// java

// Bit Manipulation

class Solution {
    public boolean hasAlternatingBits(int n) {
        int prev=-1;
        while(n>0){
            int curr=n&1;
            System.out.println(curr);
            if(prev==curr) return false;
            prev=curr;
            n=n>>1;
        }
        
        return true;
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

// String

class Solution {
    public boolean hasAlternatingBits(int n) {
        StringBuilder sb=new StringBuilder();

        while(n>0){
            sb.append(n%2);
            n/=2;
        }

        for(int i=1; i<sb.length(); i++){
            if(sb.charAt(i)==sb.charAt(i-1)) return false;
        }
        return true;
    }
}
