// java

// Tc -> O(n) and Sc -> O(1)

class Solution {
    public int singleNumber(int[] nums) {
        int result=0;

        for(int i=0; i<32; i++){
            int count=0;
            for(int num:nums){
                count+= (num>>i) & 1;
            }
            if(count%3!=0) result = result | (1<<i);
        }
    
        return result;
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

// Tc and Sc -> O(n)

class Solution {
    public int singleNumber(int[] nums) {
        int[] count=new int[32];

        for(int num:nums){
            for(int i=0; i<32; i++){
                if((num>>i & 1)==1) count[i]++;
            }
        }

        int result=0;
        for(int i=0; i<32; i++){
            if(count[i]%3!=0){
                result = result | (1<<i);
            }
        }

        return result;
    }
}
