// java

class Solution {
    public int[] sortByBits(int[] arr) {
        Integer[] newArr = new Integer[arr.length];
        for(int i=0; i<arr.length; i++){
            newArr[i] = arr[i];
        }

        Arrays.sort(newArr,(a,b) -> {
            int setBitA = Integer.bitCount(a);
            int setBitB = Integer.bitCount(b);
            if(setBitA == setBitB) return a - b;
            return setBitA - setBitB;
        });

        for(int i=0; i<arr.length; i++){
            arr[i] = newArr[i];
        }
        return arr;
    }
}
