// java

class Solution {
    public int xorAfterQueries(int[] nums, int[][] queries) {
        long mod = 1000000007L;

        for(int[] query : queries){
            int l = query[0];
            int r = query[1];
            int k = query[2];
            int v = query[3];
            int idx = l;
            while(idx<=r){
                nums[idx] = (int) (((long)nums[idx]*v) % mod);
                idx += k;
            }
        }

        long sum = 0;
        for(int num : nums) sum ^= num;
        return (int)sum;
    }
}
