// java



import java.util.*;

class Main{
    
    public static int partition(int[] arr,int low,int high){
        int pivot=arr[high];
        int i=(low-1);
        
        for(int j=low; j<high; j++){
            if(arr[j]<pivot){
                i++;
                
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp=arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        
        return i+1;
    }
    
    public static void quickSort(int[] arr,int low,int high){
        if(low<high){
            int pivotIndex=partition(arr,low,high);
            
            quickSort(arr,low,pivotIndex-1);
            quickSort(arr,pivotIndex+1,high);
        }
    }
    
    public static void main(String[] args){
        int[] arr={3,5,4,2,1};
        int n=arr.length;
        quickSort(arr,0,n-1);
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
