// java

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st=new Stack<>();
        int n=asteroids.length;

        for(int i=0; i<n; i++){
            if(asteroids[i]>0) st.push(asteroids[i]);
            else{
                while(!st.isEmpty() && st.peek()>0 && Math.abs(asteroids[i]) > st.peek()){
                    st.pop();
                }
                if(!st.isEmpty() && st.peek() == Math.abs(asteroids[i])) st.pop();
                else if(st.isEmpty() || st.peek()<0) st.push(asteroids[i]);
            }
        }
        int size=st.size();
        int[] result=new int[size];
        for(int i=size-1; i>=0; i--){
            result[i]=st.pop();
        }
        return result;
    }
}
