// java

1> One Way

class Solution {
    public List<String> buildArray(int[] target, int n) {
        List<String> list = new ArrayList<>();
        int idx = 0;
        Stack<Integer> st = new Stack<>();
        for(int i=1; i<=n && idx<target.length; i++){
            list.add("Push");
            st.push(i);
            if(i==target[idx]) idx++;
            else{
                list.add("Pop");
                st.pop();
            }
        }
        
        return list;
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
2> Another Way

class Solution {
    public List<String> buildArray(int[] target, int n) {
        List<String> list = new ArrayList<>();
        int idx = 0;
        Stack<Integer> st = new Stack<>();
        int i=1;
        while(i<=n && idx<target.length){
            if(i==target[idx]){
                while(!st.isEmpty() && ((idx>0 && st.peek()!=target[idx-1]) || (idx==0))){
                    st.pop();
                    list.add("Pop");
                }
                
                idx++;
            }
            st.push(i);
            list.add("Push");        
            i++;
        }
        
        return list;
    }
}
