// java

class Solution {
    public int[] exclusiveTime(int n, List<String> logs) {
        int[] res = new int[n];
        int prevTime = 0;

        Stack<int[]> st = new Stack<>();
        for(String log : logs){
            String[] str = log.split(":");
            int id = Integer.parseInt(str[0]);
            String mode = str[1];
            int currTime = Integer.parseInt(str[2]);

            if(mode.equals("end")){
                if(!st.isEmpty()) res[st.peek()[0]] += currTime - prevTime+1;
                st.pop();
                prevTime = currTime+1;
            }
            else{
                if(!st.isEmpty()) res[st.peek()[0]] += currTime - prevTime;
                prevTime = currTime;
                st.push(new int[]{id,currTime});
            }
        }
        return res;
    }
}
