// java

class Solution {
    public List<Long> mergeAdjacent(int[] nums) {
        int n = nums.length;
        Stack<Long> st = new Stack<>();

        for(int i=0; i<n; i++){
            if(st.isEmpty() || st.peek()!=nums[i]){
                st.push((long)nums[i]);
            }
            else{
                long curr = nums[i];
                while(!st.isEmpty() && st.peek()==curr){
                    curr = 2*st.pop();
                }
                st.push(curr);
            }
        }
        
        List<Long> res = new ArrayList<>(st);

        return res;
    }
}
