// java


class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        Stack<Integer> st=new Stack<>();
        for(int i=sandwiches.length-1; i>=0; i--){
            st.push(sandwiches[i]);
        }
        Queue<Integer> q=new LinkedList<>();
        for(int i=0; i<students.length; i++){
            q.add(students[i]);
        }

        while(!st.isEmpty()){
            int size=q.size();
            int count=0;
            while(size>0){
                if(st.peek()==q.peek()){
                    st.pop();
                    q.remove();
                    count++;
                    break;
                }
                else{
                    q.add(q.remove());
                }
                size--;
            }
            if(size==0){
                return q.size()-count;
            }
        }
        return 0;
    }
}
