// java


class Solution {
    public String removeStars(String s) {
        Stack<Character> st=new Stack<>();
        for(int i=0; i<s.length(); i++){
            if(!st.isEmpty() && s.charAt(i)=='*'){
                st.pop();
            }
            else if(Character.isLetter(s.charAt(i))){
                st.push(s.charAt(i));
            }
        }

        if(st.isEmpty()) return "";

        StringBuilder sb=new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        return sb+"";
    }
}
