// java

class Pair{
    char first;
    StringBuilder second;
    Pair(char ch,StringBuilder sb){
        this.first=ch;
        this.second=sb;
    }
}

class Solution {
    public String reverseParentheses(String s) {
        Stack<Pair> st=new Stack<>();
        StringBuilder result=new StringBuilder();
        int i=0;
        for(i=0; i<s.length(); i++){
            if(s.charAt(i)=='('){
                st.push(new Pair(s.charAt(i),new StringBuilder()));
            }
            else if(s.charAt(i)==')'){
                Pair p=st.pop();
                if(st.isEmpty()){
                    result.append(p.second.reverse());
                    continue;
                }
                StringBuilder sb=new StringBuilder(p.second);
                sb.reverse();
                st.peek().second.append(sb);
            }
            else if(!st.isEmpty()){
                st.peek().second.append(s.charAt(i));
            }
            else{
                result.append(s.charAt(i));
            }
        }

        i++;
        while(i<s.length()){
            result.append(s.charAt(i));
            i++;
        }
        
        return result.toString();
    }
}
