// java

class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int sum = 0;
        Queue<int[]> q = new LinkedList<>();
        for(int i=0; i<tickets.length; i++) q.offer(new int[]{tickets[i],i});

        while(!q.isEmpty()){
            int[] poll = q.poll();
            if(poll[1] == k && poll[0]-1==0) break;
            if(poll[0]==0){
                continue;
            }
            sum += 1;
            q.offer(new int[]{poll[0]-1,poll[1]});
        }
        return sum+1;
    }
}
